[gd_scene load_steps=7 format=3 uid="uid://dji1o5ywmnidm"]

[ext_resource type="PackedScene" uid="uid://2a1heqb5geg1" path="res://HUD/Inventory/inventory_panel.tscn" id="1_bd514"]
[ext_resource type="Script" path="res://HUD/Inventory/equipped_item_panel.gd" id="2_vmwgc"]
[ext_resource type="Texture2D" uid="uid://cjg2mhnm8dv8q" path="res://assets/customs/colored-transparent_packed.png" id="3_1scsb"]
[ext_resource type="Texture2D" uid="uid://e6o3i5f4ir51" path="res://assets/kenney_fantasy-ui-borders/PNG/Double/Transparent center/panel-transparent-center-007.png" id="3_5a45e"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ifd2c"]
texture = ExtResource("3_5a45e")

[sub_resource type="AtlasTexture" id="AtlasTexture_lgxrf"]
atlas = ExtResource("3_1scsb")
region = Rect2(768, 320, 16, 16)

[node name="EquippedItemPanel" instance=ExtResource("1_bd514")]
script = ExtResource("2_vmwgc")

[node name="PanelContainer" parent="." index="0"]
theme_override_styles/panel = SubResource("StyleBoxTexture_ifd2c")

[node name="Background" parent="." index="1"]
scale = Vector2(1, 1)
texture = SubResource("AtlasTexture_lgxrf")
