[gd_scene load_steps=5 format=3 uid="uid://dev3j4dlaux6o"]

[ext_resource type="PackedScene" uid="uid://d01is2s65njqg" path="res://HUD/Inventory/inventory_drag_and_drop.tscn" id="1_u04hk"]
[ext_resource type="Script" path="res://HUD/Inventory/equipment_panel_drag_and_Drop.gd" id="2_0hspf"]
[ext_resource type="Texture2D" uid="uid://rf2g2lfjfjq2" path="res://assets/UI Borders/kenney_ui-pack-rpg-expansion/PNG/buttonRound_grey.png" id="3_8nxoc"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_a8vx5"]
texture = ExtResource("3_8nxoc")

[node name="EquipmentPanel" instance=ExtResource("1_u04hk")]
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("2_0hspf")
limb_slot = ""

[node name="PanelContainer" parent="." index="0"]
custom_minimum_size = Vector2(35, 38)
offset_left = -17.0
offset_top = -19.0
offset_right = 18.0
offset_bottom = 19.0
theme_override_styles/panel = SubResource("StyleBoxTexture_a8vx5")
