[gd_scene load_steps=2 format=3 uid="uid://dc4l21gldsjf0"]

[ext_resource type="Script" path="res://HUD/limbUI/dice_armor_pips_ui_container.gd" id="1_av8tf"]

[node name="DiceArmorPipsUiContainer" type="HBoxContainer"]
size_flags_horizontal = 0
size_flags_vertical = 4
auto_translate = false
script = ExtResource("1_av8tf")
