[gd_scene load_steps=42 format=3 uid="uid://cu4g6pqpa806n"]

[ext_resource type="Texture2D" uid="uid://cjg2mhnm8dv8q" path="res://assets/customs/colored-transparent_packed.png" id="1_fsy32"]
[ext_resource type="Script" path="res://HUD/limbUI/LimbUI.gd" id="1_wa5m2"]
[ext_resource type="Script" path="res://HUD/limbUI/Body.gd" id="2_ddv6a"]
[ext_resource type="Texture2D" uid="uid://dhty4w0p8pry1" path="res://assets/UI Borders/customs/body_circle.png" id="2_vkd7y"]
[ext_resource type="Texture2D" uid="uid://rf2g2lfjfjq2" path="res://assets/UI Borders/kenney_ui-pack-rpg-expansion/PNG/buttonRound_grey.png" id="3_vonmv"]
[ext_resource type="Texture2D" uid="uid://2uhjrrrv4521" path="res://assets/Pixel Bodies/exodia_layout.png" id="4_twgvw"]
[ext_resource type="Texture2D" uid="uid://c33l7w8ot6nf7" path="res://assets/test_dice/dicce.png" id="8_n2nn3"]
[ext_resource type="PackedScene" uid="uid://db6rpjsuk3rva" path="res://HUD/Inventory/accessory_panel_drag_and_Drop.tscn" id="8_ncjid"]
[ext_resource type="Texture2D" uid="uid://2nlg1kcipnik" path="res://assets/UI Borders/kenney_ui-pack-rpg-expansion/PNG/buttonRound_grey_pushed.png" id="9_6q30p"]
[ext_resource type="Texture2D" uid="uid://dt4x566kar7v1" path="res://assets/UI Borders/kenney_ui-pack-rpg-expansion/PNG/buttonRound_grey_long.png" id="10_8i2js"]
[ext_resource type="Script" path="res://HUD/limbUI/limb_description.gd" id="10_78ukh"]
[ext_resource type="PackedScene" uid="uid://dev3j4dlaux6o" path="res://HUD/Inventory/equipment_panel_drag_and_Drop.tscn" id="10_t0a0o"]
[ext_resource type="Resource" uid="uid://bchl0as1x3qnx" path="res://top_down/Items/Weapons/dagger.tres" id="11_0l1fp"]
[ext_resource type="Texture2D" uid="uid://btnacvsxlxso" path="res://assets/UI Borders/kenney_ui-pack-rpg-expansion/PNG/buttonRound_grey_long_pressed.png" id="11_2wpkw"]
[ext_resource type="Texture2D" uid="uid://hv3e1knwkgnf" path="res://assets/numbers/numbers.png" id="11_w2pow"]
[ext_resource type="PackedScene" uid="uid://iju1fshk6v0s" path="res://HUD/limbUI/dice_pips_ui.tscn" id="12_062y0"]
[ext_resource type="Resource" uid="uid://ctbuenk8lqbkj" path="res://CharacterSheets/class/Farquad.tres" id="13_764bq"]
[ext_resource type="PackedScene" uid="uid://cg1ckivi72xjx" path="res://HUD/limbUI/dice_armor_pips_ui.tscn" id="13_f5ekv"]
[ext_resource type="Script" path="res://HUD/limbUI/ItemLine.gd" id="18_hfqhk"]
[ext_resource type="Script" path="res://HUD/limbUI/ItemLineHolder.gd" id="18_v33o0"]
[ext_resource type="PackedScene" uid="uid://d01is2s65njqg" path="res://HUD/Inventory/inventory_drag_and_drop.tscn" id="19_vfv5w"]
[ext_resource type="Resource" uid="uid://b57rgbu848qwr" path="res://top_down/Items/Armor/iron_Chest_plate.tres" id="21_0sty1"]
[ext_resource type="Resource" uid="uid://bv0hr4lbcmc7d" path="res://top_down/Items/unda_pink_moon.tres" id="23_5m7fw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ue6le"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t05oi"]
atlas = ExtResource("1_fsy32")
region = Rect2(752, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsmdt"]
atlas = ExtResource("1_fsy32")
region = Rect2(384, 160, 16, 16)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sx1ca"]
bg_color = Color(0.86, 0.77228, 0.2752, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="AtlasTexture" id="AtlasTexture_bn7le"]
atlas = ExtResource("1_fsy32")
region = Rect2(672, 0, 16, 16)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l1vbx"]
content_margin_left = 3.0
content_margin_right = 3.0
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_size = 2
shadow_offset = Vector2(2, 2)

[sub_resource type="AtlasTexture" id="AtlasTexture_dl7pe"]
atlas = ExtResource("1_fsy32")
region = Rect2(768, 176, 16, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_24b8q"]
texture = SubResource("AtlasTexture_dl7pe")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0
modulate_color = Color(0.85, 0.469483, 0.1785, 0.760784)

[sub_resource type="AtlasTexture" id="AtlasTexture_wixlo"]
atlas = ExtResource("1_fsy32")
region = Rect2(768, 192, 16, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dl7wx"]
texture = SubResource("AtlasTexture_wixlo")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0
modulate_color = Color(0.439216, 0.160784, 0.121569, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryope"]
atlas = ExtResource("1_fsy32")
region = Rect2(768, 192, 16, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ifms1"]
texture = SubResource("AtlasTexture_ryope")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0
modulate_color = Color(0.419608, 0.47451, 0.588235, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sc4a4"]
bg_color = Color(0.32549, 0.321569, 0.321569, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="AtlasTexture" id="AtlasTexture_4n61s"]
atlas = ExtResource("8_n2nn3")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxu75"]
atlas = ExtResource("8_n2nn3")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebsgt"]
atlas = ExtResource("8_n2nn3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_whndq"]
atlas = ExtResource("1_fsy32")
region = Rect2(448, 320, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocwl3"]
atlas = ExtResource("11_w2pow")
region = Rect2(48, 0, 16, 16)

[node name="Limbs" type="PanelContainer" node_paths=PackedStringArray("body", "limb_description", "inventory_toggle_button", "equipped_item_description_button", "inventory_menu", "limb_explanation_menu")]
offset_right = 620.0
offset_bottom = 277.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_ue6le")
script = ExtResource("1_wa5m2")
body = NodePath("HBoxContainer/VBoxContainer/Body")
limb_description = NodePath("HBoxContainer/LimbDescription")
inventory_toggle_button = NodePath("HBoxContainer/VBoxContainer/HBoxContainer/InventoryButton")
equipped_item_description_button = NodePath("HBoxContainer/VBoxContainer/HBoxContainer/LimbButton")
inventory_menu = NodePath("HBoxContainer/LimbDescription/Inventory")
limb_explanation_menu = NodePath("HBoxContainer/LimbDescription/LimbExplanation")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="CharacterName" type="LineEdit" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
placeholder_text = "Character Name"
expand_to_text_length = true

[node name="ClassName" type="LineEdit" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
placeholder_text = "Class"
expand_to_text_length = true

[node name="Race" type="LineEdit" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
placeholder_text = "Race"
expand_to_text_length = true

[node name="InventoryButton" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
toggle_mode = true
icon = SubResource("AtlasTexture_t05oi")

[node name="LimbButton" type="Button" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
toggle_mode = true
icon = SubResource("AtlasTexture_lsmdt")

[node name="Body" type="Control" parent="HBoxContainer/VBoxContainer" node_paths=PackedStringArray("head", "HeadButton", "torso", "TorsoButton", "RightArm", "RightArmButton", "LeftArm", "LeftArmButton", "LeftLeg", "LeftLegButton", "RightLeg", "RightLegButton")]
custom_minimum_size = Vector2(230, 215)
layout_mode = 2
size_flags_horizontal = 0
script = ExtResource("2_ddv6a")
head = NodePath("head")
HeadButton = NodePath("head/LimbButton")
torso = NodePath("torso")
TorsoButton = NodePath("torso/LimbButton")
RightArm = NodePath("right_arm")
RightArmButton = NodePath("right_arm/LimbButton")
LeftArm = NodePath("left_arm")
LeftArmButton = NodePath("left_arm/LimbButton")
LeftLeg = NodePath("left_leg")
LeftLegButton = NodePath("left_leg/LimbButton")
RightLeg = NodePath("right_leg")
RightLegButton = NodePath("right_leg/LimbButton")

[node name="MenuCircle" type="TextureRect" parent="HBoxContainer/VBoxContainer/Body"]
clip_children = 2
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 15.0
offset_top = 10.0
offset_right = 209.0
offset_bottom = 204.0
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("2_vkd7y")
expand_mode = 3
stretch_mode = 5

[node name="head" type="Control" parent="HBoxContainer/VBoxContainer/Body"]
anchors_preset = 0
offset_left = 102.0
offset_top = 42.0
offset_right = 126.0
offset_bottom = 70.0

[node name="AuraLimb" type="PanelContainer" parent="HBoxContainer/VBoxContainer/Body/head"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.0
offset_top = -18.0
offset_right = 20.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sx1ca")

[node name="AuraArmor" type="PanelContainer" parent="HBoxContainer/VBoxContainer/Body/head"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.0
offset_top = -61.0
offset_right = 20.0
offset_bottom = -22.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sx1ca")

[node name="AuraHat" type="PanelContainer" parent="HBoxContainer/VBoxContainer/Body/head"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 33.0
offset_top = -47.0
offset_right = 72.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sx1ca")

[node name="AuraNecklace" type="PanelContainer" parent="HBoxContainer/VBoxContainer/Body/head"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 15.0
offset_top = -28.0
offset_right = 33.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sx1ca")

[node name="AuraNecklace2" type="PanelContainer" parent="HBoxContainer/VBoxContainer/Body/head"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -27.0
offset_right = -13.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sx1ca")

[node name="EquipmentPanel" parent="HBoxContainer/VBoxContainer/Body/head" instance=ExtResource("10_t0a0o")]
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
offset_top = -48.0
offset_bottom = -32.0
limb_slot = "Head"

[node name="EquipmentPanel2" parent="HBoxContainer/VBoxContainer/Body/head" instance=ExtResource("10_t0a0o")]
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
offset_left = 44.0
offset_top = -34.0
offset_right = 60.0
offset_bottom = -18.0
limb_slot = "Face"

[node name="LimbButton" type="TextureButton" parent="HBoxContainer/VBoxContainer/Body/head" groups=["limb_buttons"]]
clip_children = 2
layout_mode = 0
offset_left = -5.0
offset_top = -5.0
offset_right = 30.0
offset_bottom = 33.0
toggle_mode = true
texture_normal = ExtResource("3_vonmv")
texture_pressed = ExtResource("9_6q30p")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer/Body/head/LimbButton"]
layout_mode = 0
offset_left = -28.0
offset_top = 4.0
offset_right = 63.0513
offset_bottom = 110.0
mouse_filter = 2
texture = ExtResource("4_twgvw")
expand_mode = 3
stretch_mode = 5

[node name="Limb" type="TextureRect" parent="HBoxContainer/VBoxContainer/Body/head"]
visible = false
clip_children = 2
custom_minimum_size = Vector2(25, 25)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.0
offset_top = -19.0
offset_right = 18.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_vonmv")

[node name="Necklace" parent="HBoxContainer/VBoxContainer/Body/head" instance=ExtResource("8_ncjid")]
layout_mode = 1
offset_left = 16.0
offset_top = -25.0
offset_right = 32.0
offset_bottom = -9.0
limb_slot = "Neck"

[node name="Earrings" parent="HBoxContainer/VBoxContainer/Body/head" instance=ExtResource("8_ncjid")]
layout_mode = 1
offset_left = -30.0
offset_top = -25.0
offset_right = -14.0
offset_bottom = -9.0
limb_slot = "Ears"

[node name="torso" type="Control" parent="HBoxContainer/VBoxContainer/Body"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -19.5
offset_right = 12.0
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2

[node name="AuraLimb" type="PanelContainer" parent="HBoxContainer/VBoxContainer/Body/torso" groups=["Aura"]]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.0
offset_top = -19.5
offset_right = 20.0
offset_bottom = 19.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sx1ca")

[node name="AuraArmor" type="PanelContainer" parent="HBoxContainer/VBoxContainer/Body/torso" groups=["Aura"]]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -92.5
offset_right = -31.0
offset_bottom = -53.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sx1ca")

[node name="AuraAccessory" type="PanelContainer" parent="HBoxContainer/VBoxContainer/Body/torso" groups=["Aura"]]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.5
offset_top = -4.5
offset_right = -18.5
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sx1ca")

[node name="Limb" type="TextureRect" parent="HBoxContainer/VBoxContainer/Body/torso"]
visible = false
clip_children = 2
custom_minimum_size = Vector2(25, 25)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.5
offset_top = -18.5
offset_right = 17.5
offset_bottom = 19.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_vonmv")

[node name="EquipmentPanel" parent="HBoxContainer/VBoxContainer/Body/torso" instance=ExtResource("10_t0a0o")]
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
offset_left = -59.5
offset_top = -79.5
offset_right = -43.5
offset_bottom = -63.5
limb_slot = "Torso"

[node name="Belt" parent="HBoxContainer/VBoxContainer/Body/torso" instance=ExtResource("8_ncjid")]
layout_mode = 1
offset_left = -35.5
offset_top = -2.5
offset_right = -19.5
offset_bottom = 13.5
limb_slot = "Ears"

[node name="LimbButton" type="TextureButton" parent="HBoxContainer/VBoxContainer/Body/torso" groups=["limb_buttons"]]
clip_children = 2
layout_mode = 0
offset_left = -5.0
offset_top = -7.0
offset_right = 30.0
offset_bottom = 31.0
toggle_mode = true
texture_normal = ExtResource("3_vonmv")
texture_pressed = ExtResource("9_6q30p")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer/Body/torso/LimbButton"]
layout_mode = 0
offset_left = -28.0
offset_top = -30.0
offset_right = 63.0513
offset_bottom = 76.0
mouse_filter = 2
texture = ExtResource("4_twgvw")
expand_mode = 3
stretch_mode = 5

[node name="right_arm" type="Control" parent="HBoxContainer/VBoxContainer/Body"]
anchors_preset = 0
offset_left = 68.0
offset_top = 63.0
offset_right = 95.0
offset_bottom = 89.0

[node name="AuraLimb" type="PanelContainer" parent="HBoxContainer/VBoxContainer/Body/right_arm" groups=["Aura"]]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.0
offset_top = -16.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sx1ca")

[node name="AuraWeapon" type="PanelContainer" parent="HBoxContainer/VBoxContainer/Body/right_arm" groups=["Aura"]]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -66.5
offset_top = -28.0
offset_right = -27.5
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sx1ca")

[node name="AuraArmor" type="PanelContainer" parent="HBoxContainer/VBoxContainer/Body/right_arm" groups=["Aura"]]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.5
offset_top = 8.0
offset_right = -10.5
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sx1ca")

[node name="AuraRing" type="PanelContainer" parent="HBoxContainer/VBoxContainer/Body/right_arm" groups=["Aura"]]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.5
offset_top = 46.0
offset_right = -17.5
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sx1ca")

[node name="AuraRing2" type="PanelContainer" parent="HBoxContainer/VBoxContainer/Body/right_arm" groups=["Aura"]]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.5
offset_top = 43.0
offset_right = -36.5
offset_bottom = 61.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sx1ca")

[node name="AuraRing3" type="PanelContainer" parent="HBoxContainer/VBoxContainer/Body/right_arm" groups=["Aura"]]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.5
offset_top = 29.0
offset_right = -47.5
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sx1ca")

[node name="AuraRing4" type="PanelContainer" parent="HBoxContainer/VBoxContainer/Body/right_arm" groups=["Aura"]]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.5
offset_top = 10.0
offset_right = -47.5
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sx1ca")

[node name="AuraRing5" type="PanelContainer" parent="HBoxContainer/VBoxContainer/Body/right_arm" groups=["Aura"]]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.5
offset_top = 60.0
offset_right = -29.5
offset_bottom = 78.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sx1ca")

[node name="LimbButton" type="TextureButton" parent="HBoxContainer/VBoxContainer/Body/right_arm" groups=["limb_buttons"]]
clip_children = 2
layout_mode = 0
offset_left = -4.0
offset_top = -4.0
offset_right = 31.0
offset_bottom = 34.0
toggle_mode = true
texture_normal = ExtResource("3_vonmv")
texture_pressed = ExtResource("9_6q30p")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer/Body/right_arm/LimbButton"]
layout_mode = 0
offset_left = 1.0
offset_top = -22.0
offset_right = 92.0513
offset_bottom = 84.0
mouse_filter = 2
texture = ExtResource("4_twgvw")
expand_mode = 3
stretch_mode = 5

[node name="Limb" type="TextureRect" parent="HBoxContainer/VBoxContainer/Body/right_arm"]
visible = false
clip_children = 2
custom_minimum_size = Vector2(25, 25)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.5
offset_top = -17.0
offset_right = 17.5
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_vonmv")

[node name="Armor" type="TextureRect" parent="HBoxContainer/VBoxContainer/Body/right_arm"]
clip_children = 2
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
offset_left = -36.0
offset_top = 22.0
offset_right = 3.0
offset_bottom = 61.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_vonmv")
stretch_mode = 3

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer/VBoxContainer/Body/right_arm/Armor"]
layout_mode = 0
offset_left = 12.0
offset_top = 9.0
offset_right = 28.0
offset_bottom = 25.0
mouse_filter = 2
texture = SubResource("AtlasTexture_bn7le")
stretch_mode = 5

[node name="RightArmWeapon" parent="HBoxContainer/VBoxContainer/Body/right_arm" instance=ExtResource("10_t0a0o")]
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
offset_left = -55.5
offset_top = -16.0
offset_right = -39.5
offset_bottom = 0.0
limb_slot = "RightArm"

[node name="RightArmArmor" parent="HBoxContainer/VBoxContainer/Body/right_arm" instance=ExtResource("10_t0a0o")]
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
offset_left = -38.5
offset_top = 21.0
offset_right = -22.5
offset_bottom = 37.0
limb_slot = "RightArm"

[node name="Gloves" parent="HBoxContainer/VBoxContainer/Body/right_arm" instance=ExtResource("8_ncjid")]
layout_mode = 1
offset_left = -46.5
offset_top = 62.0
offset_right = -30.5
offset_bottom = 78.0
limb_slot = "Hand"

[node name="Ring" parent="HBoxContainer/VBoxContainer/Body/right_arm" instance=ExtResource("8_ncjid")]
layout_mode = 1
offset_left = -53.5
offset_top = 45.0
offset_right = -37.5
offset_bottom = 61.0
limb_slot = "Hand"

[node name="Ring2" parent="HBoxContainer/VBoxContainer/Body/right_arm" instance=ExtResource("8_ncjid")]
layout_mode = 1
offset_left = -34.5
offset_top = 48.0
offset_right = -18.5
offset_bottom = 64.0
limb_slot = "Hand"

[node name="Ring3" parent="HBoxContainer/VBoxContainer/Body/right_arm" instance=ExtResource("8_ncjid")]
layout_mode = 1
offset_left = -64.5
offset_top = 31.0
offset_right = -48.5
offset_bottom = 47.0
limb_slot = "Hand"

[node name="Ring4" parent="HBoxContainer/VBoxContainer/Body/right_arm" instance=ExtResource("8_ncjid")]
layout_mode = 1
offset_left = -64.5
offset_top = 12.0
offset_right = -48.5
offset_bottom = 28.0
limb_slot = "Hand"

[node name="left_arm" type="Control" parent="HBoxContainer/VBoxContainer/Body"]
anchors_preset = 0
offset_left = 133.0
offset_top = 63.0
offset_right = 160.0
offset_bottom = 89.0

[node name="AuraLimb" type="PanelContainer" parent="HBoxContainer/VBoxContainer/Body/left_arm" groups=["Aura"]]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.0
offset_top = -16.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sx1ca")

[node name="AuraWeapon" type="PanelContainer" parent="HBoxContainer/VBoxContainer/Body/left_arm" groups=["Aura"]]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 33.5
offset_top = -30.0
offset_right = 72.5
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sx1ca")

[node name="AuraArmor" type="PanelContainer" parent="HBoxContainer/VBoxContainer/Body/left_arm" groups=["Aura"]]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 10.5
offset_top = 8.0
offset_right = 49.5
offset_bottom = 47.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sx1ca")

[node name="AuraRing" type="PanelContainer" parent="HBoxContainer/VBoxContainer/Body/left_arm" groups=["Aura"]]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 47.5
offset_top = 30.0
offset_right = 65.5
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sx1ca")

[node name="AuraRing2" type="PanelContainer" parent="HBoxContainer/VBoxContainer/Body/left_arm" groups=["Aura"]]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 33.5
offset_top = 45.0
offset_right = 51.5
offset_bottom = 63.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sx1ca")

[node name="AuraRing3" type="PanelContainer" parent="HBoxContainer/VBoxContainer/Body/left_arm" groups=["Aura"]]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 11.5
offset_top = 45.0
offset_right = 29.5
offset_bottom = 63.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sx1ca")

[node name="AuraRing4" type="PanelContainer" parent="HBoxContainer/VBoxContainer/Body/left_arm" groups=["Aura"]]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 50.5
offset_top = 12.0
offset_right = 68.5
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sx1ca")

[node name="AuraHand" type="PanelContainer" parent="HBoxContainer/VBoxContainer/Body/left_arm" groups=["Aura"]]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 21.5
offset_top = 60.0
offset_right = 39.5
offset_bottom = 78.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sx1ca")

[node name="Armor" type="TextureRect" parent="HBoxContainer/VBoxContainer/Body/left_arm"]
clip_children = 2
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
offset_left = 24.0
offset_top = 22.0
offset_right = 63.0
offset_bottom = 61.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_vonmv")
stretch_mode = 3

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer/VBoxContainer/Body/left_arm/Armor"]
layout_mode = 0
offset_left = 12.0
offset_top = 9.0
offset_right = 28.0
offset_bottom = 25.0
mouse_filter = 2
texture = SubResource("AtlasTexture_bn7le")
stretch_mode = 5

[node name="LeftArmWeapon" parent="HBoxContainer/VBoxContainer/Body/left_arm" instance=ExtResource("10_t0a0o")]
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
offset_left = 44.5
offset_top = -18.0
offset_right = 60.5
offset_bottom = -2.0
limb_slot = "LeftArm"

[node name="LeftArmArmor" parent="HBoxContainer/VBoxContainer/Body/left_arm" instance=ExtResource("10_t0a0o")]
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
offset_left = 21.5
offset_top = 21.0
offset_right = 37.5
offset_bottom = 37.0
limb_slot = "Hand"

[node name="Gloves" parent="HBoxContainer/VBoxContainer/Body/left_arm" instance=ExtResource("8_ncjid")]
layout_mode = 1
offset_left = 22.5
offset_top = 62.0
offset_right = 38.5
offset_bottom = 78.0
limb_slot = "Hand"

[node name="Ring" parent="HBoxContainer/VBoxContainer/Body/left_arm" instance=ExtResource("8_ncjid")]
layout_mode = 1
offset_left = 12.5
offset_top = 47.0
offset_right = 28.5
offset_bottom = 63.0
limb_slot = "Hand"

[node name="Ring2" parent="HBoxContainer/VBoxContainer/Body/left_arm" instance=ExtResource("8_ncjid")]
layout_mode = 1
offset_left = 34.5
offset_top = 47.0
offset_right = 50.5
offset_bottom = 63.0
limb_slot = "Hand"

[node name="Ring3" parent="HBoxContainer/VBoxContainer/Body/left_arm" instance=ExtResource("8_ncjid")]
layout_mode = 1
offset_left = 48.5
offset_top = 32.0
offset_right = 64.5
offset_bottom = 48.0
limb_slot = "Hand"

[node name="Ring4" parent="HBoxContainer/VBoxContainer/Body/left_arm" instance=ExtResource("8_ncjid")]
layout_mode = 1
offset_left = 51.5
offset_top = 14.0
offset_right = 67.5
offset_bottom = 30.0
limb_slot = "Hand"

[node name="LimbButton" type="TextureButton" parent="HBoxContainer/VBoxContainer/Body/left_arm" groups=["limb_buttons"]]
clip_children = 2
layout_mode = 0
offset_left = -4.0
offset_top = -4.0
offset_right = 31.0
offset_bottom = 34.0
toggle_mode = true
texture_normal = ExtResource("3_vonmv")
texture_pressed = ExtResource("9_6q30p")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer/Body/left_arm/LimbButton"]
layout_mode = 0
offset_left = -57.0
offset_top = -22.0
offset_right = 34.0513
offset_bottom = 84.0
mouse_filter = 2
texture = ExtResource("4_twgvw")
expand_mode = 3
stretch_mode = 5

[node name="left_leg" type="Control" parent="HBoxContainer/VBoxContainer/Body"]
anchors_preset = 0
offset_left = 119.0
offset_top = 122.0
offset_right = 151.0
offset_bottom = 167.0

[node name="AuraLimb" type="PanelContainer" parent="HBoxContainer/VBoxContainer/Body/left_leg" groups=["Aura"]]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -24.5
offset_right = 21.0
offset_bottom = 33.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sx1ca")

[node name="AuraAccessory" type="PanelContainer" parent="HBoxContainer/VBoxContainer/Body/left_leg" groups=["Aura"]]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.0
offset_top = 32.5
offset_right = 22.0
offset_bottom = 71.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sx1ca")

[node name="AuraArmor" type="PanelContainer" parent="HBoxContainer/VBoxContainer/Body/left_leg" groups=["Aura"]]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 26.0
offset_top = 8.5
offset_right = 65.0
offset_bottom = 47.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sx1ca")

[node name="LeftLegArmor" parent="HBoxContainer/VBoxContainer/Body/left_leg" instance=ExtResource("10_t0a0o")]
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
offset_left = 37.0
offset_top = 21.5
offset_right = 53.0
offset_bottom = 37.5
limb_slot = "LeftLeg"

[node name="Boots" parent="HBoxContainer/VBoxContainer/Body/left_leg" instance=ExtResource("10_t0a0o")]
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
offset_left = -6.0
offset_top = 45.5
offset_right = 10.0
offset_bottom = 61.5
limb_slot = "Feet"

[node name="LimbButton" type="TextureButton" parent="HBoxContainer/VBoxContainer/Body/left_leg" groups=["limb_buttons"]]
clip_children = 2
layout_mode = 0
offset_left = -4.0
offset_top = -6.0
offset_right = 36.0
offset_bottom = 54.0
toggle_mode = true
texture_normal = ExtResource("10_8i2js")
texture_pressed = ExtResource("11_2wpkw")

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer/VBoxContainer/Body/left_leg/LimbButton"]
layout_mode = 0
offset_left = -45.0
offset_top = -58.0
offset_right = 46.0513
offset_bottom = 48.0
mouse_filter = 2
texture = ExtResource("4_twgvw")
stretch_mode = 5

[node name="right_leg" type="Control" parent="HBoxContainer/VBoxContainer/Body"]
anchors_preset = 0
offset_left = 78.0
offset_top = 122.0
offset_right = 110.0
offset_bottom = 167.0

[node name="AuraLimb" type="PanelContainer" parent="HBoxContainer/VBoxContainer/Body/right_leg" groups=["Aura"]]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -21.0
offset_top = -25.5
offset_right = 21.0
offset_bottom = 32.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sx1ca")

[node name="AuraAccessory" type="PanelContainer" parent="HBoxContainer/VBoxContainer/Body/right_leg" groups=["Aura"]]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = 33.5
offset_right = 17.0
offset_bottom = 72.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sx1ca")

[node name="AuraArmor" type="PanelContainer" parent="HBoxContainer/VBoxContainer/Body/right_leg" groups=["Aura"]]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63.0
offset_top = 14.5
offset_right = -24.0
offset_bottom = 53.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sx1ca")

[node name="RightLegArmor" parent="HBoxContainer/VBoxContainer/Body/right_leg" instance=ExtResource("10_t0a0o")]
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
offset_left = -52.0
offset_top = 26.5
offset_right = -36.0
offset_bottom = 42.5
limb_slot = "LeftLeg"

[node name="Boots" parent="HBoxContainer/VBoxContainer/Body/right_leg" instance=ExtResource("10_t0a0o")]
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
offset_left = -11.0
offset_top = 46.5
offset_right = 5.0
offset_bottom = 62.5
limb_slot = "Feet"

[node name="LimbButton" type="TextureButton" parent="HBoxContainer/VBoxContainer/Body/right_leg" groups=["limb_buttons"]]
clip_children = 2
layout_mode = 0
offset_left = -4.0
offset_top = -6.0
offset_right = 36.0
offset_bottom = 54.0
toggle_mode = true
texture_normal = ExtResource("10_8i2js")
texture_pressed = ExtResource("11_2wpkw")

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer/Body/right_leg/LimbButton"]
layout_mode = 0
offset_left = -7.0
offset_top = -58.0
offset_right = 84.0513
offset_bottom = 48.0
mouse_filter = 2
texture = ExtResource("4_twgvw")
stretch_mode = 5

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_l1vbx")

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer2/PanelContainer"]
layout_mode = 2
text = "Total Armor Encumbrance: 5"

[node name="PanelContainer2" type="PanelContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_l1vbx")

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer2/PanelContainer2"]
layout_mode = 2
text = "Total Dodge: 5"

[node name="LimbDescription" type="VBoxContainer" parent="HBoxContainer" node_paths=PackedStringArray("limb_title", "dice_pips_ui", "dice_armor_pips_ui", "dice_item_pips_ui", "limb_dice_container", "armor_dice_container", "item_dice_container")]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("10_78ukh")
player_data = ExtResource("13_764bq")
limb_title = NodePath("LimbExplanation/VBoxContainer/Label")
dice_pips_ui = NodePath("LimbExplanation/VBoxContainer/LimbDiceVBoxContainer/HBoxContainer/PanelContainer2/DicePipsUi")
dice_armor_pips_ui = NodePath("LimbExplanation/VBoxContainer/ArmorDiceVBoxContaine/HBoxContainer2/PanelContainer4/DiceArmorPipsUi")
dice_item_pips_ui = NodePath("LimbExplanation/VBoxContainer/WeaponDiceVBoxContainer/HBoxContainer3/PanelContainer4/DiceArmorPipsUi")
limb_dice_container = NodePath("LimbExplanation/VBoxContainer/LimbDiceVBoxContainer")
armor_dice_container = NodePath("LimbExplanation/VBoxContainer/ArmorDiceVBoxContaine")
item_dice_container = NodePath("LimbExplanation/VBoxContainer/WeaponDiceVBoxContainer")

[node name="LimbExplanation" type="PanelContainer" parent="HBoxContainer/LimbDescription"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_24b8q")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/LimbDescription/LimbExplanation"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer/LimbDescription/LimbExplanation/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 16
text = "Head"

[node name="LimbDiceVBoxContainer" type="VBoxContainer" parent="HBoxContainer/LimbDescription/LimbExplanation/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label2" type="Label" parent="HBoxContainer/LimbDescription/LimbExplanation/VBoxContainer/LimbDiceVBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 8
text = "Limb Dice"

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/LimbDescription/LimbExplanation/VBoxContainer/LimbDiceVBoxContainer"]
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="HBoxContainer/LimbDescription/LimbExplanation/VBoxContainer/LimbDiceVBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_dl7wx")

[node name="DicePipsUi" parent="HBoxContainer/LimbDescription/LimbExplanation/VBoxContainer/LimbDiceVBoxContainer/HBoxContainer/PanelContainer2" instance=ExtResource("12_062y0")]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/LimbDescription/LimbExplanation/VBoxContainer/LimbDiceVBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "Desciption of limb dice. Sources?"
fit_content = true

[node name="ArmorDiceVBoxContaine" type="VBoxContainer" parent="HBoxContainer/LimbDescription/LimbExplanation/VBoxContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="HBoxContainer/LimbDescription/LimbExplanation/VBoxContainer/ArmorDiceVBoxContaine"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 8
text = "Limb Armor"

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/LimbDescription/LimbExplanation/VBoxContainer/ArmorDiceVBoxContaine"]
layout_mode = 2

[node name="PanelContainer4" type="PanelContainer" parent="HBoxContainer/LimbDescription/LimbExplanation/VBoxContainer/ArmorDiceVBoxContaine/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_ifms1")

[node name="DiceArmorPipsUi" parent="HBoxContainer/LimbDescription/LimbExplanation/VBoxContainer/ArmorDiceVBoxContaine/HBoxContainer2/PanelContainer4" instance=ExtResource("13_f5ekv")]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/LimbDescription/LimbExplanation/VBoxContainer/ArmorDiceVBoxContaine/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 11
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "Desciption of limb dice. Sources?"
fit_content = true

[node name="WeaponDiceVBoxContainer" type="VBoxContainer" parent="HBoxContainer/LimbDescription/LimbExplanation/VBoxContainer"]
layout_mode = 2

[node name="Label4" type="Label" parent="HBoxContainer/LimbDescription/LimbExplanation/VBoxContainer/WeaponDiceVBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 8
text = "Equipped Weapon Dice"

[node name="HBoxContainer3" type="HBoxContainer" parent="HBoxContainer/LimbDescription/LimbExplanation/VBoxContainer/WeaponDiceVBoxContainer"]
layout_mode = 2

[node name="PanelContainer4" type="PanelContainer" parent="HBoxContainer/LimbDescription/LimbExplanation/VBoxContainer/WeaponDiceVBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_ifms1")

[node name="DiceArmorPipsUi" parent="HBoxContainer/LimbDescription/LimbExplanation/VBoxContainer/WeaponDiceVBoxContainer/HBoxContainer3/PanelContainer4" instance=ExtResource("13_f5ekv")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/LimbDescription/LimbExplanation/VBoxContainer/WeaponDiceVBoxContainer/HBoxContainer3/PanelContainer4"]
visible = false
layout_mode = 2
size_flags_horizontal = 0

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/LimbDescription/LimbExplanation/VBoxContainer/WeaponDiceVBoxContainer/HBoxContainer3/PanelContainer4/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_sc4a4")

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/LimbDescription/LimbExplanation/VBoxContainer/WeaponDiceVBoxContainer/HBoxContainer3/PanelContainer4/HBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
auto_translate = false

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer/LimbDescription/LimbExplanation/VBoxContainer/WeaponDiceVBoxContainer/HBoxContainer3/PanelContainer4/HBoxContainer/PanelContainer/HBoxContainer"]
self_modulate = Color(0.101961, 0.231373, 0.160784, 1)
layout_mode = 2
texture = SubResource("AtlasTexture_4n61s")
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="HBoxContainer/LimbDescription/LimbExplanation/VBoxContainer/WeaponDiceVBoxContainer/HBoxContainer3/PanelContainer4/HBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_nxu75")
stretch_mode = 5

[node name="TextureRect4" type="TextureRect" parent="HBoxContainer/LimbDescription/LimbExplanation/VBoxContainer/WeaponDiceVBoxContainer/HBoxContainer3/PanelContainer4/HBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_ebsgt")
stretch_mode = 5

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/LimbDescription/LimbExplanation/VBoxContainer/WeaponDiceVBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 11
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "Desciption of limb dice. Sources?"
fit_content = true

[node name="Label5" type="Label" parent="HBoxContainer/LimbDescription/LimbExplanation/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 8
text = "Dodge/Accompanying Stat"

[node name="HBoxContainer4" type="HBoxContainer" parent="HBoxContainer/LimbDescription/LimbExplanation/VBoxContainer"]
layout_mode = 2

[node name="PanelContainer3" type="PanelContainer" parent="HBoxContainer/LimbDescription/LimbExplanation/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_dl7wx")

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/LimbDescription/LimbExplanation/VBoxContainer/HBoxContainer4/PanelContainer3"]
layout_mode = 2
size_flags_vertical = 0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/LimbDescription/LimbExplanation/VBoxContainer/HBoxContainer4/PanelContainer3/HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_whndq")

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer/LimbDescription/LimbExplanation/VBoxContainer/HBoxContainer4/PanelContainer3/HBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_ocwl3")

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/LimbDescription/LimbExplanation/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 11
size_flags_vertical = 4
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "Desciption of limb dice. Sources?"
fit_content = true

[node name="Label6" type="Label" parent="HBoxContainer/LimbDescription/LimbExplanation/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 8
text = "Accessories
"

[node name="Label7" type="Label" parent="HBoxContainer/LimbDescription/LimbExplanation/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 8
text = "Injuries"

[node name="Inventory" type="PanelContainer" parent="HBoxContainer/LimbDescription"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxTexture_24b8q")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/LimbDescription/Inventory"]
layout_mode = 2

[node name="Label2" type="Label" parent="HBoxContainer/LimbDescription/Inventory/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Inventory"
horizontal_alignment = 1

[node name="TabContainer" type="TabContainer" parent="HBoxContainer/LimbDescription/Inventory/VBoxContainer"]
visible = false
layout_mode = 2

[node name="Massive" type="HBoxContainer" parent="HBoxContainer/LimbDescription/Inventory/VBoxContainer/TabContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/LimbDescription/Inventory/VBoxContainer/TabContainer/Massive"]
layout_mode = 2
text = "Massive"

[node name="Label2" type="Label" parent="HBoxContainer/LimbDescription/Inventory/VBoxContainer/TabContainer/Massive"]
layout_mode = 2
text = "_/_"

[node name="Large" type="HBoxContainer" parent="HBoxContainer/LimbDescription/Inventory/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/LimbDescription/Inventory/VBoxContainer/TabContainer/Large"]
layout_mode = 2
text = "Large"

[node name="Label2" type="Label" parent="HBoxContainer/LimbDescription/Inventory/VBoxContainer/TabContainer/Large"]
layout_mode = 2
text = "_/_"

[node name="Small" type="HBoxContainer" parent="HBoxContainer/LimbDescription/Inventory/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/LimbDescription/Inventory/VBoxContainer/TabContainer/Small"]
layout_mode = 2
text = "Small"

[node name="Label2" type="Label" parent="HBoxContainer/LimbDescription/Inventory/VBoxContainer/TabContainer/Small"]
layout_mode = 2
text = "_/_"

[node name="Tinty" type="HBoxContainer" parent="HBoxContainer/LimbDescription/Inventory/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/LimbDescription/Inventory/VBoxContainer/TabContainer/Tinty"]
layout_mode = 2
text = "Tiny"

[node name="Label2" type="Label" parent="HBoxContainer/LimbDescription/Inventory/VBoxContainer/TabContainer/Tinty"]
layout_mode = 2
text = "_/_"

[node name="Medium" type="HBoxContainer" parent="HBoxContainer/LimbDescription/Inventory/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/LimbDescription/Inventory/VBoxContainer/TabContainer/Medium"]
layout_mode = 2
text = "Medium"

[node name="Label2" type="Label" parent="HBoxContainer/LimbDescription/Inventory/VBoxContainer/TabContainer/Medium"]
layout_mode = 2
text = "_/_"

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/LimbDescription/Inventory/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/LimbDescription/Inventory/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/LimbDescription/Inventory/VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Massive"

[node name="Label2" type="Label" parent="HBoxContainer/LimbDescription/Inventory/VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
text = "_/_"

[node name="VSeparator" type="VSeparator" parent="HBoxContainer/LimbDescription/Inventory/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/LimbDescription/Inventory/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/LimbDescription/Inventory/VBoxContainer/HBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Large"

[node name="Label2" type="Label" parent="HBoxContainer/LimbDescription/Inventory/VBoxContainer/HBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "_/_"

[node name="VSeparator2" type="VSeparator" parent="HBoxContainer/LimbDescription/Inventory/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="HBoxContainer/LimbDescription/Inventory/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/LimbDescription/Inventory/VBoxContainer/HBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Medium"

[node name="Label2" type="Label" parent="HBoxContainer/LimbDescription/Inventory/VBoxContainer/HBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "_/_"

[node name="VSeparator3" type="VSeparator" parent="HBoxContainer/LimbDescription/Inventory/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="HBoxContainer/LimbDescription/Inventory/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/LimbDescription/Inventory/VBoxContainer/HBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "Small"

[node name="Label2" type="Label" parent="HBoxContainer/LimbDescription/Inventory/VBoxContainer/HBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "_/_"

[node name="VSeparator4" type="VSeparator" parent="HBoxContainer/LimbDescription/Inventory/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer5" type="HBoxContainer" parent="HBoxContainer/LimbDescription/Inventory/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/LimbDescription/Inventory/VBoxContainer/HBoxContainer/HBoxContainer5"]
layout_mode = 2
text = "Tiny"

[node name="Label2" type="Label" parent="HBoxContainer/LimbDescription/Inventory/VBoxContainer/HBoxContainer/HBoxContainer5"]
layout_mode = 2
text = "_/_"

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/LimbDescription/Inventory/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/LimbDescription/Inventory/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="ItemLineHolder" type="VBoxContainer" parent="HBoxContainer/LimbDescription/Inventory/VBoxContainer/HBoxContainer2/ScrollContainer" node_paths=PackedStringArray("description_panel_item_name", "description_panel_item_description", "description_panel_item_lore", "description_panel_item_equipslot", "description_panel_item_size", "description_panel_dice", "item_description_panel")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
script = ExtResource("18_v33o0")
description_panel_item_name = NodePath("../../ItemDescriptionPanel/VBoxContainer/HBoxContainer/ItemName")
description_panel_item_description = NodePath("../../ItemDescriptionPanel/VBoxContainer/ItemDescriptionLabel")
description_panel_item_lore = NodePath("../../ItemDescriptionPanel/VBoxContainer/ItemLoreLabel")
description_panel_item_equipslot = NodePath("../../ItemDescriptionPanel/VBoxContainer/ItemEquipSlotLabel")
description_panel_item_size = NodePath("../../ItemDescriptionPanel/VBoxContainer/ItemSizeLabel")
description_panel_dice = NodePath("../../ItemDescriptionPanel/VBoxContainer/PanelContainer4/HBoxContainer/DiceArmorPipsUi")
item_description_panel = NodePath("../../ItemDescriptionPanel")

[node name="ItemLine" type="HBoxContainer" parent="HBoxContainer/LimbDescription/Inventory/VBoxContainer/HBoxContainer2/ScrollContainer/ItemLineHolder"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6
script = ExtResource("18_hfqhk")

[node name="InventoryPanel" parent="HBoxContainer/LimbDescription/Inventory/VBoxContainer/HBoxContainer2/ScrollContainer/ItemLineHolder/ItemLine" instance=ExtResource("19_vfv5w")]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 1
item_in_slot_resource = ExtResource("21_0sty1")

[node name="ItemName" type="Label" parent="HBoxContainer/LimbDescription/Inventory/VBoxContainer/HBoxContainer2/ScrollContainer/ItemLineHolder/ItemLine"]
layout_mode = 2
text = "Maplewood Bow"

[node name="ItemSize" type="Label" parent="HBoxContainer/LimbDescription/Inventory/VBoxContainer/HBoxContainer2/ScrollContainer/ItemLineHolder/ItemLine"]
layout_mode = 2
text = "Size: Med"

[node name="ItemLine2" type="HBoxContainer" parent="HBoxContainer/LimbDescription/Inventory/VBoxContainer/HBoxContainer2/ScrollContainer/ItemLineHolder"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6
script = ExtResource("18_hfqhk")

[node name="InventoryPanel" parent="HBoxContainer/LimbDescription/Inventory/VBoxContainer/HBoxContainer2/ScrollContainer/ItemLineHolder/ItemLine2" instance=ExtResource("19_vfv5w")]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 1
item_in_slot_resource = ExtResource("11_0l1fp")

[node name="ItemName" type="Label" parent="HBoxContainer/LimbDescription/Inventory/VBoxContainer/HBoxContainer2/ScrollContainer/ItemLineHolder/ItemLine2"]
layout_mode = 2
text = "Maplewood Bow"

[node name="ItemSize" type="Label" parent="HBoxContainer/LimbDescription/Inventory/VBoxContainer/HBoxContainer2/ScrollContainer/ItemLineHolder/ItemLine2"]
layout_mode = 2
text = "Size: Med"

[node name="ItemLine3" type="HBoxContainer" parent="HBoxContainer/LimbDescription/Inventory/VBoxContainer/HBoxContainer2/ScrollContainer/ItemLineHolder"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6
script = ExtResource("18_hfqhk")

[node name="InventoryPanel" parent="HBoxContainer/LimbDescription/Inventory/VBoxContainer/HBoxContainer2/ScrollContainer/ItemLineHolder/ItemLine3" instance=ExtResource("19_vfv5w")]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 1

[node name="ItemName" type="Label" parent="HBoxContainer/LimbDescription/Inventory/VBoxContainer/HBoxContainer2/ScrollContainer/ItemLineHolder/ItemLine3"]
layout_mode = 2
text = "Maplewood Bow"

[node name="ItemSize" type="Label" parent="HBoxContainer/LimbDescription/Inventory/VBoxContainer/HBoxContainer2/ScrollContainer/ItemLineHolder/ItemLine3"]
layout_mode = 2
text = "Size: Med"

[node name="ItemLine4" type="HBoxContainer" parent="HBoxContainer/LimbDescription/Inventory/VBoxContainer/HBoxContainer2/ScrollContainer/ItemLineHolder"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6
script = ExtResource("18_hfqhk")

[node name="InventoryPanel" parent="HBoxContainer/LimbDescription/Inventory/VBoxContainer/HBoxContainer2/ScrollContainer/ItemLineHolder/ItemLine4" instance=ExtResource("19_vfv5w")]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 1
item_in_slot_resource = ExtResource("23_5m7fw")

[node name="ItemName" type="Label" parent="HBoxContainer/LimbDescription/Inventory/VBoxContainer/HBoxContainer2/ScrollContainer/ItemLineHolder/ItemLine4"]
layout_mode = 2
text = "Maplewood Bow"

[node name="ItemSize" type="Label" parent="HBoxContainer/LimbDescription/Inventory/VBoxContainer/HBoxContainer2/ScrollContainer/ItemLineHolder/ItemLine4"]
layout_mode = 2
text = "Size: Med"

[node name="ItemDescriptionPanel" type="PanelContainer" parent="HBoxContainer/LimbDescription/Inventory/VBoxContainer/HBoxContainer2"]
self_modulate = Color(0.77, 0.71225, 0.4235, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_24b8q")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/LimbDescription/Inventory/VBoxContainer/HBoxContainer2/ItemDescriptionPanel"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/LimbDescription/Inventory/VBoxContainer/HBoxContainer2/ItemDescriptionPanel/VBoxContainer"]
layout_mode = 2

[node name="CloseButton" type="Button" parent="HBoxContainer/LimbDescription/Inventory/VBoxContainer/HBoxContainer2/ItemDescriptionPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="ItemName" type="Label" parent="HBoxContainer/LimbDescription/Inventory/VBoxContainer/HBoxContainer2/ItemDescriptionPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Item Name:"

[node name="ItemDescriptionLabel" type="Label" parent="HBoxContainer/LimbDescription/Inventory/VBoxContainer/HBoxContainer2/ItemDescriptionPanel/VBoxContainer"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
text = "Hover over item to show description
"
autowrap_mode = 1

[node name="ItemLoreLabel" type="Label" parent="HBoxContainer/LimbDescription/Inventory/VBoxContainer/HBoxContainer2/ItemDescriptionPanel/VBoxContainer"]
custom_minimum_size = Vector2(150, 25)
layout_mode = 2
text = "Lore?"
autowrap_mode = 1

[node name="ItemEquipSlotLabel" type="Label" parent="HBoxContainer/LimbDescription/Inventory/VBoxContainer/HBoxContainer2/ItemDescriptionPanel/VBoxContainer"]
layout_mode = 2
text = "equipment spot
"

[node name="ItemSizeLabel" type="Label" parent="HBoxContainer/LimbDescription/Inventory/VBoxContainer/HBoxContainer2/ItemDescriptionPanel/VBoxContainer"]
layout_mode = 2
text = "item size: Massive"

[node name="PanelContainer4" type="PanelContainer" parent="HBoxContainer/LimbDescription/Inventory/VBoxContainer/HBoxContainer2/ItemDescriptionPanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_ifms1")

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/LimbDescription/Inventory/VBoxContainer/HBoxContainer2/ItemDescriptionPanel/VBoxContainer/PanelContainer4"]
layout_mode = 2
size_flags_horizontal = 0

[node name="DiceArmorPipsUi" parent="HBoxContainer/LimbDescription/Inventory/VBoxContainer/HBoxContainer2/ItemDescriptionPanel/VBoxContainer/PanelContainer4/HBoxContainer" instance=ExtResource("13_f5ekv")]
layout_mode = 2

[connection signal="pressed" from="HBoxContainer/LimbDescription/Inventory/VBoxContainer/HBoxContainer2/ItemDescriptionPanel/VBoxContainer/HBoxContainer/CloseButton" to="HBoxContainer/LimbDescription/Inventory/VBoxContainer/HBoxContainer2/ScrollContainer/ItemLineHolder" method="_on_close_button_pressed"]

[editable path="HBoxContainer/LimbDescription/LimbExplanation/VBoxContainer/LimbDiceVBoxContainer/HBoxContainer/PanelContainer2/DicePipsUi"]
[editable path="HBoxContainer/LimbDescription/LimbExplanation/VBoxContainer/LimbDiceVBoxContainer/HBoxContainer/PanelContainer2/DicePipsUi/HBoxContainer"]
