[gd_scene load_steps=14 format=3 uid="uid://b12s52c4gkkag"]

[ext_resource type="Script" path="res://top_down/Enemy/enemy.gd" id="1_uq6wn"]
[ext_resource type="Resource" uid="uid://deegwujv8pani" path="res://CharacterSheets/dummy.tres" id="2_0mdpq"]
[ext_resource type="Texture2D" uid="uid://cjg2mhnm8dv8q" path="res://assets/customs/colored-transparent_packed.png" id="2_n1btt"]
[ext_resource type="Script" path="res://top_down/Stats.gd" id="4_mbg3s"]
[ext_resource type="PackedScene" uid="uid://bfteryvy3beu4" path="res://top_down/Inventory/inventory.tscn" id="5_wg1vd"]
[ext_resource type="Resource" uid="uid://c8jw3k12xqfnr" path="res://top_down/Items/Armor/iron_helmet.tres" id="6_i2hjq"]
[ext_resource type="Resource" uid="uid://danrkv4wfq7ut" path="res://top_down/Items/Weapons/wooden_sword.tres" id="6_swcid"]
[ext_resource type="Resource" uid="uid://berx3gtyf4lft" path="res://top_down/Items/Armor/no_armor.tres" id="7_v5tm1"]
[ext_resource type="PackedScene" uid="uid://dd2akl1d6pwfu" path="res://top_down/Enemy/enemy_controller.tscn" id="9_t6qff"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ddq5f"]
atlas = ExtResource("2_n1btt")
region = Rect2(464, 32, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jdo5f"]
size = Vector2(16, 16)

[sub_resource type="Animation" id="Animation_1gplv"]
resource_name = "Attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6kq08"]
_data = {
"Attack": SubResource("Animation_1gplv")
}

[node name="Enemy" type="Node2D"]
script = ExtResource("1_uq6wn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_ddq5f")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_jdo5f")

[node name="Stats" type="Node" parent="."]
script = ExtResource("4_mbg3s")
CharacterSheetData = ExtResource("2_0mdpq")

[node name="Inventory" parent="." instance=ExtResource("5_wg1vd")]
equipped_weapon_dict = {
"RightHand": ExtResource("6_swcid")
}
equipped_armor_dict = {
"Head": ExtResource("6_i2hjq"),
"Torso": ExtResource("7_v5tm1")
}

[node name="EnemyController" parent="." instance=ExtResource("9_t6qff")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_6kq08")
}

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="armor_damaged" from="Stats" to="Inventory" method="_on_stats_armor_damaged"]
