[gd_scene load_steps=2 format=3 uid="uid://cldtmek7cx6y7"]

[ext_resource type="Script" path="res://HUD/archetypetree/circular_container.gd" id="1_0htmv"]

[node name="CircularContainer" type="Container"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_0htmv")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "test"

[node name="Label2" type="Label" parent="."]
layout_mode = 2
text = "test"

[node name="Label3" type="Label" parent="."]
layout_mode = 2
text = "test"

[node name="Label4" type="Label" parent="."]
layout_mode = 2
text = "test"
