[gd_scene load_steps=4 format=3 uid="uid://crt3pspxasqbv"]

[ext_resource type="Theme" uid="uid://dy51vb6uy42fp" path="res://Themes/HUD_THEME_1.tres" id="1_ju6rc"]
[ext_resource type="Script" path="res://HUD/ActionMenus/action_menu.gd" id="2_jp3qy"]
[ext_resource type="PackedScene" uid="uid://dlhdn6ixryjw2" path="res://HUD/ActionMenus/action_line_item.tscn" id="3_s1o7x"]

[node name="Action_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ju6rc")
script = ExtResource("2_jp3qy")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = -69.0
offset_right = 346.0
offset_bottom = -1.0

[node name="ListOfActions" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="ActionLineItem" parent="PanelContainer/ListOfActions" instance=ExtResource("3_s1o7x")]
visible = false
layout_mode = 2

[editable path="PanelContainer/ListOfActions/ActionLineItem"]
