[gd_scene load_steps=50 format=3 uid="uid://76uyoq4rbpup"]

[ext_resource type="Theme" uid="uid://dy51vb6uy42fp" path="res://Themes/HUD_THEME_1.tres" id="1_ctxqq"]
[ext_resource type="Script" path="res://top_down/Control.gd" id="2_rltxp"]
[ext_resource type="Resource" uid="uid://ctbuenk8lqbkj" path="res://CharacterSheets/class/Farquad.tres" id="3_3fg7c"]
[ext_resource type="Texture2D" uid="uid://dcdiqlu5lrjp8" path="res://assets/kenney_fantasy-ui-borders/PNG/Default/Border/panel-border-031.png" id="3_8wl3a"]
[ext_resource type="Texture2D" uid="uid://8tnsqjckw48l" path="res://assets/UI Borders/kenney_ui-pack-rpg-expansion/PNG/panel_brown.png" id="4_83q1y"]
[ext_resource type="Texture2D" uid="uid://cjg2mhnm8dv8q" path="res://assets/customs/colored-transparent_packed.png" id="5_fmy2k"]
[ext_resource type="Texture2D" uid="uid://dw67wwi7xf8f6" path="res://assets/UX_UI_Assets_Pack/Edits/Solid_bg.png" id="6_ooa0l"]
[ext_resource type="PackedScene" uid="uid://djk7nu0i23ho8" path="res://HUD/ActionMenus/armor_roller_menu.tscn" id="7_aifhe"]
[ext_resource type="Texture2D" uid="uid://dweyhnmmw6a48" path="res://assets/UX_UI_Assets_Pack/Edits/Solid_f.png" id="7_vsa6p"]
[ext_resource type="Texture2D" uid="uid://d3i05k6rf3rmu" path="res://assets/UX_UI_Assets_Pack/Edits/Solid_inv_f.png" id="8_ru50l"]
[ext_resource type="PackedScene" uid="uid://be45mp1d1qwas" path="res://HUD/ActionMenus/action_roller_menu.tscn" id="10_x2wnd"]
[ext_resource type="Texture2D" uid="uid://bh43m587wbcyk" path="res://assets/kenney_pixel-ui-pack/9-Slice/Ancient/tan.png" id="11_8qsfd"]
[ext_resource type="Texture2D" uid="uid://1edp0glbux5u" path="res://assets/customs/tile_map_singles/book.tres" id="12_a44bx"]
[ext_resource type="Texture2D" uid="uid://b4evcq4ddkegl" path="res://assets/kenney_pixel-ui-pack/9-Slice/Ancient/tan_pressed.png" id="13_0q34m"]
[ext_resource type="Texture2D" uid="uid://d3dctx1ndvrpc" path="res://assets/kenney_pixel-ui-pack/9-Slice/Ancient/tan_inlay.png" id="14_b2pmk"]
[ext_resource type="Texture2D" uid="uid://cjvc7lifyrab1" path="res://assets/UI Borders/kenney_ui-pack-rpg-expansion/PNG/panelInset_blue.png" id="15_oqt0v"]
[ext_resource type="Texture2D" uid="uid://p3yn2iq2wehk" path="res://assets/UX_UI_Assets_Pack/Edits/energy_vert_empty.png" id="16_ydn8w"]
[ext_resource type="Texture2D" uid="uid://cvvmt2dq4mcyd" path="res://assets/UX_UI_Assets_Pack/Edits/energy_vert.png" id="17_v80k2"]
[ext_resource type="PackedScene" uid="uid://b87c3pcbhtuu2" path="res://top_down/DiceRolling/dice_tray_roller.tscn" id="18_ymgnx"]
[ext_resource type="PackedScene" uid="uid://cu4g6pqpa806n" path="res://HUD/limbUI/LimbUI.tscn" id="19_rq5rg"]
[ext_resource type="Script" path="res://HUD/Stats.gd" id="19_ycifa"]
[ext_resource type="Texture2D" uid="uid://0lc4bilcss06" path="res://assets/UI Borders/kenney_ui-pack-rpg-expansion/PNG/buttonRound_blue_close_button.png" id="20_dfsbr"]
[ext_resource type="Script" path="res://HUD/SelectedStatDetail.gd" id="21_ggm4k"]
[ext_resource type="Texture2D" uid="uid://q3183dm3vvh4" path="res://assets/UI Borders/kenney_ui-pack-rpg-expansion/PNG/buttonRound_blue_close_button_pressed.png" id="21_nk6xr"]
[ext_resource type="Script" path="res://HUD/Skills.gd" id="23_gistm"]
[ext_resource type="Script" path="res://HUD/CombatHandler.gd" id="26_tn4sh"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2w1m5"]
texture = ExtResource("4_83q1y")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_4o2v6"]
atlas = ExtResource("5_fmy2k")
region = Rect2(768, 272, 16, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hgjef"]
texture = SubResource("AtlasTexture_4o2v6")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_05j37"]

[sub_resource type="AtlasTexture" id="AtlasTexture_37ol4"]
atlas = ExtResource("5_fmy2k")
region = Rect2(640, 208, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmrbw"]
atlas = ExtResource("5_fmy2k")
region = Rect2(768, 224, 16, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qthcf"]
texture = SubResource("AtlasTexture_lmrbw")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_eecgd"]
atlas = ExtResource("5_fmy2k")
region = Rect2(768, 224, 16, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1i3wr"]
texture = SubResource("AtlasTexture_eecgd")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3u2i2"]
texture = ExtResource("11_8qsfd")
texture_margin_left = 2.0
texture_margin_top = 3.0
texture_margin_right = 2.0
texture_margin_bottom = 4.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_503fc"]
texture = ExtResource("13_0q34m")
texture_margin_left = 2.0
texture_margin_top = 3.0
texture_margin_right = 2.0
texture_margin_bottom = 4.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ebncv"]
texture = ExtResource("14_b2pmk")
texture_margin_left = 2.0
texture_margin_top = 3.0
texture_margin_right = 2.0
texture_margin_bottom = 4.0

[sub_resource type="AtlasTexture" id="AtlasTexture_v1s4w"]
atlas = ExtResource("5_fmy2k")
region = Rect2(512, 240, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmek6"]
atlas = ExtResource("5_fmy2k")
region = Rect2(400, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p03q7"]
atlas = ExtResource("5_fmy2k")
region = Rect2(576, 336, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wyo3"]
atlas = ExtResource("5_fmy2k")
region = Rect2(768, 320, 16, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qo153"]
texture = ExtResource("4_83q1y")
texture_margin_left = 7.0
texture_margin_top = 8.0
texture_margin_right = 7.0
texture_margin_bottom = 6.0
axis_stretch_vertical = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_dg1hl"]
atlas = ExtResource("5_fmy2k")
region = Rect2(768, 176, 16, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tf1rj"]
texture = SubResource("AtlasTexture_dg1hl")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0
region_rect = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ctdj"]
atlas = ExtResource("5_fmy2k")
region = Rect2(768, 176, 16, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_24b8q"]
texture = SubResource("AtlasTexture_0ctdj")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eksba"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yt1vj"]
texture = ExtResource("15_oqt0v")
texture_margin_left = 6.0
texture_margin_top = 6.0
texture_margin_right = 6.0
texture_margin_bottom = 6.0

[node name="UI" type="Control" node_paths=PackedStringArray("character_menu_button", "detailed_character_menu", "detailed_character_menu_close_button", "detailed_character_limb_menu", "grid_coords_label", "pixel_coords_label", "action_roller_menu_container", "action_roller_menu", "show_battle_action_button", "armor_roller_menu", "combat_handler")]
layout_mode = 3
anchors_preset = 0
offset_right = 641.0
offset_bottom = 359.0
mouse_filter = 1
theme = ExtResource("1_ctxqq")
script = ExtResource("2_rltxp")
character_menu_button = NodePath("HBoxContainer/VBoxContainer3/HBoxContainer/CharacterMenuButton")
detailed_character_menu = NodePath("Control")
detailed_character_menu_close_button = NodePath("Control/CloseButton")
detailed_character_limb_menu = NodePath("Control/Stats/Limbs")
player_character_data = ExtResource("3_3fg7c")
grid_coords_label = NodePath("HBoxContainer/VBoxContainer3/HBoxContainer/GridCoord/VBoxContainer/HBoxContainer/GridCoordsLabel")
pixel_coords_label = NodePath("HBoxContainer/VBoxContainer3/HBoxContainer/GridCoord/VBoxContainer/HBoxContainer2/PixelCoordsLabel")
action_roller_menu_container = NodePath("HBoxContainer/VBoxContainer3/ActionRollerPanelContainer")
action_roller_menu = NodePath("HBoxContainer/VBoxContainer3/ActionRollerPanelContainer/ActionRollerMenu")
show_battle_action_button = NodePath("HBoxContainer/VBoxContainer3/HBoxContainer/ShowDiceButton")
armor_roller_menu = NodePath("HBoxContainer/VBoxContainer2/ArmorRollerMenu")
combat_handler = NodePath("CombatHandler")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
texture = ExtResource("3_8wl3a")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 20
patch_margin_top = 24
patch_margin_right = 20
patch_margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 637.0
offset_bottom = 358.0

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25

[node name="PanelContainer3" type="PanelContainer" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_2w1m5")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer2/PanelContainer3"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer2/PanelContainer3/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer2/PanelContainer3/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Text Log:"

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/VBoxContainer2/PanelContainer3/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/VBoxContainer2/PanelContainer3/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_hgjef")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer2/PanelContainer3/VBoxContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/VBoxContainer2/PanelContainer3/VBoxContainer/VBoxContainer/PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 125)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_05j37")
horizontal_scroll_mode = 0

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer/VBoxContainer2/PanelContainer3/VBoxContainer/VBoxContainer/PanelContainer/MarginContainer/ScrollContainer"]
clip_contents = false
custom_minimum_size = Vector2(45, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
focus_mode = 2
theme_override_font_sizes/normal_font_size = 8
theme_override_font_sizes/bold_font_size = 8
theme_override_font_sizes/italics_font_size = 8
theme_override_font_sizes/bold_italics_font_size = 8
theme_override_font_sizes/mono_font_size = 8
bbcode_enabled = true
text = "Lorem ipsum dolor sit amet
"
fit_content = true
scroll_active = false
autowrap_mode = 2
selection_enabled = true

[node name="Label2" type="Label" parent="HBoxContainer/VBoxContainer2/PanelContainer3/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 8
text = "Dice Roll
Results"

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer2"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer4" type="PanelContainer" parent="HBoxContainer/VBoxContainer2/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_2w1m5")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer2/VBoxContainer/PanelContainer4"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer2/VBoxContainer/PanelContainer4/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer2/VBoxContainer/PanelContainer4/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Target"

[node name="ReferenceRect" type="ReferenceRect" parent="HBoxContainer/VBoxContainer2/VBoxContainer/PanelContainer4/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer2/VBoxContainer/PanelContainer4/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
icon = SubResource("AtlasTexture_37ol4")

[node name="HSeparator" type="HSeparator" parent="HBoxContainer/VBoxContainer2/VBoxContainer/PanelContainer4/VBoxContainer"]
layout_mode = 2

[node name="TargetTexture" type="TextureRect" parent="HBoxContainer/VBoxContainer2/VBoxContainer/PanelContainer4/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
stretch_mode = 5

[node name="ArmorRollerMenu" parent="HBoxContainer/VBoxContainer2" instance=ExtResource("7_aifhe")]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer3" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme_override_constants/separation = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer3"]
layout_mode = 2

[node name="ExpandText" type="Button" parent="HBoxContainer/VBoxContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = ">"

[node name="MinimizeText" type="Button" parent="HBoxContainer/VBoxContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "<"

[node name="PanelContainer12" type="PanelContainer" parent="HBoxContainer/VBoxContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_qthcf")

[node name="TextureProgressBar" type="TextureProgressBar" parent="HBoxContainer/VBoxContainer3/HBoxContainer/PanelContainer12"]
custom_minimum_size = Vector2(100, 20)
layout_mode = 2
value = 100.0
nine_patch_stretch = true
texture_under = ExtResource("6_ooa0l")
texture_progress = ExtResource("7_vsa6p")

[node name="TextureProgressBar2" type="TextureProgressBar" parent="HBoxContainer/VBoxContainer3/HBoxContainer/PanelContainer12"]
custom_minimum_size = Vector2(100, 20)
layout_mode = 2
max_value = 10.0
value = 4.0
nine_patch_stretch = true
texture_under = ExtResource("6_ooa0l")
texture_progress = ExtResource("8_ru50l")

[node name="GridCoord" type="PanelContainer" parent="HBoxContainer/VBoxContainer3/HBoxContainer"]
self_modulate = Color(0.678431, 1, 0.776471, 1)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_1i3wr")

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer3/HBoxContainer/GridCoord"]
layout_mode = 2
size_flags_horizontal = 0
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer3/HBoxContainer/GridCoord/VBoxContainer"]
layout_mode = 2

[node name="GridLabel2" type="Label" parent="HBoxContainer/VBoxContainer3/HBoxContainer/GridCoord/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
text = "Grid"
horizontal_alignment = 1

[node name="GridCoordsLabel" type="Label" parent="HBoxContainer/VBoxContainer3/HBoxContainer/GridCoord/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
text = "x: , y:"
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/VBoxContainer3/HBoxContainer/GridCoord/VBoxContainer"]
layout_mode = 2

[node name="PixelLabel3" type="Label" parent="HBoxContainer/VBoxContainer3/HBoxContainer/GridCoord/VBoxContainer/HBoxContainer2"]
visible = false
layout_mode = 2
size_flags_vertical = 3
text = "PIXEL"
horizontal_alignment = 1

[node name="PixelCoordsLabel" type="Label" parent="HBoxContainer/VBoxContainer3/HBoxContainer/GridCoord/VBoxContainer/HBoxContainer2"]
visible = false
layout_mode = 2
size_flags_vertical = 3
text = "x: , y:"
horizontal_alignment = 1

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_3u2i2")
icon = ExtResource("12_a44bx")

[node name="Button2" type="Button" parent="HBoxContainer/VBoxContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_3u2i2")
theme_override_styles/pressed = SubResource("StyleBoxTexture_503fc")
theme_override_styles/disabled = SubResource("StyleBoxTexture_ebncv")
icon = SubResource("AtlasTexture_v1s4w")

[node name="CharacterMenuButton" type="Button" parent="HBoxContainer/VBoxContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_3u2i2")
icon = SubResource("AtlasTexture_rmek6")

[node name="ShowDiceButton" type="Button" parent="HBoxContainer/VBoxContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_3u2i2")
icon = SubResource("AtlasTexture_p03q7")

[node name="GameBorder" type="NinePatchRect" parent="HBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3
texture = SubResource("AtlasTexture_4wyo3")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="ActionRollerPanelContainer" type="PanelContainer" parent="HBoxContainer/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_2w1m5")

[node name="ActionRollerMenu" parent="HBoxContainer/VBoxContainer3/ActionRollerPanelContainer" instance=ExtResource("10_x2wnd")]
layout_mode = 2

[node name="DiceTrayRoller" parent="." instance=ExtResource("18_ymgnx")]
visible = false
position = Vector2(0, -293)

[node name="CollisionShape2D" parent="DiceTrayRoller/Defense" index="1"]
position = Vector2(0, -2)

[node name="Control" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Stats" type="TabContainer" parent="Control"]
layout_mode = 1
offset_left = 8.0
offset_top = 32.0
offset_right = 608.0
offset_bottom = 317.0
theme_override_styles/panel = SubResource("StyleBoxTexture_qo153")

[node name="Stats" type="VBoxContainer" parent="Control/Stats"]
layout_mode = 2
alignment = 1
script = ExtResource("19_ycifa")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Stats/Stats"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Stats/Stats/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="MarginContainer" type="MarginContainer" parent="Control/Stats/Stats/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 0

[node name="PrimaryStatContainer" type="PanelContainer" parent="Control/Stats/Stats/HBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_tf1rj")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Stats/Stats/HBoxContainer/VBoxContainer/MarginContainer/PrimaryStatContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Stats/Stats/HBoxContainer/VBoxContainer/MarginContainer/PrimaryStatContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Primary Stats
"
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="Control/Stats/Stats/HBoxContainer/VBoxContainer/MarginContainer/PrimaryStatContainer/VBoxContainer"]
self_modulate = Color(0.77, 0.71225, 0.4235, 1)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_24b8q")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Stats/Stats/HBoxContainer/VBoxContainer/MarginContainer/PrimaryStatContainer/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Stats/Stats/HBoxContainer/VBoxContainer/MarginContainer/PrimaryStatContainer/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="VitalityTitle" type="Label" parent="Control/Stats/Stats/HBoxContainer/VBoxContainer/MarginContainer/PrimaryStatContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer" groups=["stat_name"]]
layout_mode = 2
mouse_filter = 0
text = "Vitality"

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Stats/Stats/HBoxContainer/VBoxContainer/MarginContainer/PrimaryStatContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10

[node name="MarginContainer" type="MarginContainer" parent="Control/Stats/Stats/HBoxContainer/VBoxContainer/MarginContainer/PrimaryStatContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="VitalityLabel" type="Label" parent="Control/Stats/Stats/HBoxContainer/VBoxContainer/MarginContainer/PrimaryStatContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
text = "1"

[node name="Button" type="Button" parent="Control/Stats/Stats/HBoxContainer/VBoxContainer/MarginContainer/PrimaryStatContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2

[node name="Button2" type="Button" parent="Control/Stats/Stats/HBoxContainer/VBoxContainer/MarginContainer/PrimaryStatContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/Stats/Stats/HBoxContainer/VBoxContainer/MarginContainer/PrimaryStatContainer/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Stats/Stats/HBoxContainer/VBoxContainer/MarginContainer/PrimaryStatContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2" groups=["stat_name"]]
layout_mode = 2
mouse_filter = 0
text = "Coordination"

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Stats/Stats/HBoxContainer/VBoxContainer/MarginContainer/PrimaryStatContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 10

[node name="MarginContainer" type="MarginContainer" parent="Control/Stats/Stats/HBoxContainer/VBoxContainer/MarginContainer/PrimaryStatContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="CoordinationLabel" type="Label" parent="Control/Stats/Stats/HBoxContainer/VBoxContainer/MarginContainer/PrimaryStatContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2/HBoxContainer/MarginContainer"]
layout_mode = 2
text = "1"

[node name="Button" type="Button" parent="Control/Stats/Stats/HBoxContainer/VBoxContainer/MarginContainer/PrimaryStatContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2/HBoxContainer"]
visible = false
layout_mode = 2

[node name="Button2" type="Button" parent="Control/Stats/Stats/HBoxContainer/VBoxContainer/MarginContainer/PrimaryStatContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2/HBoxContainer"]
visible = false
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="Control/Stats/Stats/HBoxContainer/VBoxContainer/MarginContainer/PrimaryStatContainer/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Stats/Stats/HBoxContainer/VBoxContainer/MarginContainer/PrimaryStatContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer3" groups=["stat_name"]]
layout_mode = 2
mouse_filter = 0
text = "Eloquence"

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Stats/Stats/HBoxContainer/VBoxContainer/MarginContainer/PrimaryStatContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 10

[node name="MarginContainer" type="MarginContainer" parent="Control/Stats/Stats/HBoxContainer/VBoxContainer/MarginContainer/PrimaryStatContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer3/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="EloquenceLabel" type="Label" parent="Control/Stats/Stats/HBoxContainer/VBoxContainer/MarginContainer/PrimaryStatContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer3/HBoxContainer/MarginContainer"]
layout_mode = 2
text = "1"

[node name="Button" type="Button" parent="Control/Stats/Stats/HBoxContainer/VBoxContainer/MarginContainer/PrimaryStatContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer3/HBoxContainer"]
visible = false
layout_mode = 2

[node name="Button2" type="Button" parent="Control/Stats/Stats/HBoxContainer/VBoxContainer/MarginContainer/PrimaryStatContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer3/HBoxContainer"]
visible = false
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="Control/Stats/Stats/HBoxContainer/VBoxContainer/MarginContainer/PrimaryStatContainer/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Stats/Stats/HBoxContainer/VBoxContainer/MarginContainer/PrimaryStatContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer4" groups=["stat_name"]]
layout_mode = 2
mouse_filter = 0
text = "Brilliance"

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Stats/Stats/HBoxContainer/VBoxContainer/MarginContainer/PrimaryStatContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 10

[node name="MarginContainer" type="MarginContainer" parent="Control/Stats/Stats/HBoxContainer/VBoxContainer/MarginContainer/PrimaryStatContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer4/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="BrillianceLabel" type="Label" parent="Control/Stats/Stats/HBoxContainer/VBoxContainer/MarginContainer/PrimaryStatContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer4/HBoxContainer/MarginContainer"]
layout_mode = 2
text = "1"

[node name="Button" type="Button" parent="Control/Stats/Stats/HBoxContainer/VBoxContainer/MarginContainer/PrimaryStatContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer4/HBoxContainer"]
visible = false
layout_mode = 2

[node name="Button2" type="Button" parent="Control/Stats/Stats/HBoxContainer/VBoxContainer/MarginContainer/PrimaryStatContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer4/HBoxContainer"]
visible = false
layout_mode = 2

[node name="HBoxContainer5" type="HBoxContainer" parent="Control/Stats/Stats/HBoxContainer/VBoxContainer/MarginContainer/PrimaryStatContainer/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Stats/Stats/HBoxContainer/VBoxContainer/MarginContainer/PrimaryStatContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer5" groups=["stat_name"]]
layout_mode = 2
mouse_filter = 0
text = "Intuition"

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Stats/Stats/HBoxContainer/VBoxContainer/MarginContainer/PrimaryStatContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 10

[node name="MarginContainer" type="MarginContainer" parent="Control/Stats/Stats/HBoxContainer/VBoxContainer/MarginContainer/PrimaryStatContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer5/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="IntuitionLabel" type="Label" parent="Control/Stats/Stats/HBoxContainer/VBoxContainer/MarginContainer/PrimaryStatContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer5/HBoxContainer/MarginContainer"]
layout_mode = 2
text = "1"

[node name="Button" type="Button" parent="Control/Stats/Stats/HBoxContainer/VBoxContainer/MarginContainer/PrimaryStatContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer5/HBoxContainer"]
visible = false
layout_mode = 2

[node name="Button2" type="Button" parent="Control/Stats/Stats/HBoxContainer/VBoxContainer/MarginContainer/PrimaryStatContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer5/HBoxContainer"]
visible = false
layout_mode = 2

[node name="HBoxContainer6" type="HBoxContainer" parent="Control/Stats/Stats/HBoxContainer/VBoxContainer/MarginContainer/PrimaryStatContainer/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Stats/Stats/HBoxContainer/VBoxContainer/MarginContainer/PrimaryStatContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer6" groups=["stat_name"]]
layout_mode = 2
mouse_filter = 0
text = "Empathy"

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Stats/Stats/HBoxContainer/VBoxContainer/MarginContainer/PrimaryStatContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 10

[node name="MarginContainer" type="MarginContainer" parent="Control/Stats/Stats/HBoxContainer/VBoxContainer/MarginContainer/PrimaryStatContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer6/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="EmpathyLabel" type="Label" parent="Control/Stats/Stats/HBoxContainer/VBoxContainer/MarginContainer/PrimaryStatContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer6/HBoxContainer/MarginContainer"]
layout_mode = 2
text = "1"

[node name="Button" type="Button" parent="Control/Stats/Stats/HBoxContainer/VBoxContainer/MarginContainer/PrimaryStatContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer6/HBoxContainer"]
visible = false
layout_mode = 2

[node name="Button2" type="Button" parent="Control/Stats/Stats/HBoxContainer/VBoxContainer/MarginContainer/PrimaryStatContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer6/HBoxContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="Control/Stats/Stats/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 0

[node name="SecondaryStatContainer" type="PanelContainer" parent="Control/Stats/Stats/HBoxContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_tf1rj")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Stats/Stats/HBoxContainer/VBoxContainer/MarginContainer2/SecondaryStatContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Stats/Stats/HBoxContainer/VBoxContainer/MarginContainer2/SecondaryStatContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Secondary Stats"
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="Control/Stats/Stats/HBoxContainer/VBoxContainer/MarginContainer2/SecondaryStatContainer/VBoxContainer"]
self_modulate = Color(0.77, 0.71225, 0.4235, 1)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_24b8q")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Stats/Stats/HBoxContainer/VBoxContainer/MarginContainer2/SecondaryStatContainer/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Stats/Stats/HBoxContainer/VBoxContainer/MarginContainer2/SecondaryStatContainer/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Stats/Stats/HBoxContainer/VBoxContainer/MarginContainer2/SecondaryStatContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Stamina"

[node name="MarginContainer" type="MarginContainer" parent="Control/Stats/Stats/HBoxContainer/VBoxContainer/MarginContainer2/SecondaryStatContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="Label2" type="Label" parent="Control/Stats/Stats/HBoxContainer/VBoxContainer/MarginContainer2/SecondaryStatContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
text = "1"

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/Stats/Stats/HBoxContainer/VBoxContainer/MarginContainer2/SecondaryStatContainer/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Stats/Stats/HBoxContainer/VBoxContainer/MarginContainer2/SecondaryStatContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Death Threshold"

[node name="MarginContainer" type="MarginContainer" parent="Control/Stats/Stats/HBoxContainer/VBoxContainer/MarginContainer2/SecondaryStatContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="Label2" type="Label" parent="Control/Stats/Stats/HBoxContainer/VBoxContainer/MarginContainer2/SecondaryStatContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2/MarginContainer"]
layout_mode = 2
text = "1"

[node name="HBoxContainer3" type="HBoxContainer" parent="Control/Stats/Stats/HBoxContainer/VBoxContainer/MarginContainer2/SecondaryStatContainer/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Stats/Stats/HBoxContainer/VBoxContainer/MarginContainer2/SecondaryStatContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Dodge"

[node name="MarginContainer" type="MarginContainer" parent="Control/Stats/Stats/HBoxContainer/VBoxContainer/MarginContainer2/SecondaryStatContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="Label2" type="Label" parent="Control/Stats/Stats/HBoxContainer/VBoxContainer/MarginContainer2/SecondaryStatContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer3/MarginContainer"]
layout_mode = 2
text = "1"

[node name="HBoxContainer4" type="HBoxContainer" parent="Control/Stats/Stats/HBoxContainer/VBoxContainer/MarginContainer2/SecondaryStatContainer/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Stats/Stats/HBoxContainer/VBoxContainer/MarginContainer2/SecondaryStatContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "Initiative"

[node name="MarginContainer" type="MarginContainer" parent="Control/Stats/Stats/HBoxContainer/VBoxContainer/MarginContainer2/SecondaryStatContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="Label2" type="Label" parent="Control/Stats/Stats/HBoxContainer/VBoxContainer/MarginContainer2/SecondaryStatContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer4/MarginContainer"]
layout_mode = 2
text = "1"

[node name="SelectedStatDetail" type="PanelContainer" parent="Control/Stats/Stats/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_24b8q")
script = ExtResource("21_ggm4k")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Stats/Stats/HBoxContainer/SelectedStatDetail"]
layout_mode = 2

[node name="StatTitleLabel" type="Label" parent="Control/Stats/Stats/HBoxContainer/SelectedStatDetail/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Selected Stat"

[node name="StatDescriptionRTL" type="RichTextLabel" parent="Control/Stats/Stats/HBoxContainer/SelectedStatDetail/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "General description of the selected stat. These values update as you hover the mouse over"
fit_content = true

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Stats/Stats/HBoxContainer/SelectedStatDetail/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="EachBonusRTL" type="RichTextLabel" parent="Control/Stats/Stats/HBoxContainer/SelectedStatDetail/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "-list
-each
-bonus"
fit_content = true
autowrap_mode = 0

[node name="EquationRTL" type="RichTextLabel" parent="Control/Stats/Stats/HBoxContainer/SelectedStatDetail/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "-show equation"
fit_content = true
autowrap_mode = 0

[node name="TotalRTL" type="RichTextLabel" parent="Control/Stats/Stats/HBoxContainer/SelectedStatDetail/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "Total: 1"
fit_content = true
autowrap_mode = 0

[node name="Limbs" parent="Control/Stats" instance=ExtResource("19_rq5rg")]
visible = false
layout_mode = 2

[node name="Skills" type="HBoxContainer" parent="Control/Stats"]
visible = false
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 3
script = ExtResource("23_gistm")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Stats/Skills"]
layout_mode = 2

[node name="VitalitySkills" type="MarginContainer" parent="Control/Stats/Skills/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 4

[node name="PanelContainer2" type="PanelContainer" parent="Control/Stats/Skills/VBoxContainer/VitalitySkills"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_tf1rj")

[node name="VitalitySkills" type="VBoxContainer" parent="Control/Stats/Skills/VBoxContainer/VitalitySkills/PanelContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Stats/Skills/VBoxContainer/VitalitySkills/PanelContainer2/VitalitySkills"]
layout_mode = 2
size_flags_horizontal = 4
text = "Vitality Skills"
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="Control/Stats/Skills/VBoxContainer/VitalitySkills/PanelContainer2/VitalitySkills"]
self_modulate = Color(0.77, 0.71225, 0.4235, 1)
layout_mode = 2
size_flags_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_24b8q")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Stats/Skills/VBoxContainer/VitalitySkills/PanelContainer2/VitalitySkills/PanelContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/Stats/Skills/VBoxContainer/VitalitySkills/PanelContainer2/VitalitySkills/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Nutrition" type="Label" parent="Control/Stats/Skills/VBoxContainer/VitalitySkills/PanelContainer2/VitalitySkills/PanelContainer/VBoxContainer/HBoxContainer2" groups=["skill_name"]]
layout_mode = 2
mouse_filter = 0
text = "Nutrition"

[node name="MarginContainer" type="MarginContainer" parent="Control/Stats/Skills/VBoxContainer/VitalitySkills/PanelContainer2/VitalitySkills/PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="Label2" type="Label" parent="Control/Stats/Skills/VBoxContainer/VitalitySkills/PanelContainer2/VitalitySkills/PanelContainer/VBoxContainer/HBoxContainer2/MarginContainer"]
layout_mode = 2
text = "1"

[node name="HBoxContainer3" type="HBoxContainer" parent="Control/Stats/Skills/VBoxContainer/VitalitySkills/PanelContainer2/VitalitySkills/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Survival" type="Label" parent="Control/Stats/Skills/VBoxContainer/VitalitySkills/PanelContainer2/VitalitySkills/PanelContainer/VBoxContainer/HBoxContainer3" groups=["skill_name"]]
layout_mode = 2
mouse_filter = 0
text = "Survival"

[node name="MarginContainer" type="MarginContainer" parent="Control/Stats/Skills/VBoxContainer/VitalitySkills/PanelContainer2/VitalitySkills/PanelContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="Label2" type="Label" parent="Control/Stats/Skills/VBoxContainer/VitalitySkills/PanelContainer2/VitalitySkills/PanelContainer/VBoxContainer/HBoxContainer3/MarginContainer"]
layout_mode = 2
text = "1"

[node name="HBoxContainer4" type="HBoxContainer" parent="Control/Stats/Skills/VBoxContainer/VitalitySkills/PanelContainer2/VitalitySkills/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Endurance" type="Label" parent="Control/Stats/Skills/VBoxContainer/VitalitySkills/PanelContainer2/VitalitySkills/PanelContainer/VBoxContainer/HBoxContainer4" groups=["skill_name"]]
layout_mode = 2
mouse_filter = 0
text = "Endurance"

[node name="MarginContainer" type="MarginContainer" parent="Control/Stats/Skills/VBoxContainer/VitalitySkills/PanelContainer2/VitalitySkills/PanelContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="Label2" type="Label" parent="Control/Stats/Skills/VBoxContainer/VitalitySkills/PanelContainer2/VitalitySkills/PanelContainer/VBoxContainer/HBoxContainer4/MarginContainer"]
layout_mode = 2
text = "1"

[node name="HBoxContainer5" type="HBoxContainer" parent="Control/Stats/Skills/VBoxContainer/VitalitySkills/PanelContainer2/VitalitySkills/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Cicerone" type="Label" parent="Control/Stats/Skills/VBoxContainer/VitalitySkills/PanelContainer2/VitalitySkills/PanelContainer/VBoxContainer/HBoxContainer5" groups=["skill_name"]]
layout_mode = 2
mouse_filter = 0
text = "Cicerone"

[node name="MarginContainer" type="MarginContainer" parent="Control/Stats/Skills/VBoxContainer/VitalitySkills/PanelContainer2/VitalitySkills/PanelContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="Label2" type="Label" parent="Control/Stats/Skills/VBoxContainer/VitalitySkills/PanelContainer2/VitalitySkills/PanelContainer/VBoxContainer/HBoxContainer5/MarginContainer"]
layout_mode = 2
text = "1"

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Stats/Skills/VBoxContainer/VitalitySkills/PanelContainer2/VitalitySkills/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Forcery" type="Label" parent="Control/Stats/Skills/VBoxContainer/VitalitySkills/PanelContainer2/VitalitySkills/PanelContainer/VBoxContainer/HBoxContainer" groups=["skill_name"]]
layout_mode = 2
mouse_filter = 0
text = "FORCERY"

[node name="MarginContainer" type="MarginContainer" parent="Control/Stats/Skills/VBoxContainer/VitalitySkills/PanelContainer2/VitalitySkills/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="Label2" type="Label" parent="Control/Stats/Skills/VBoxContainer/VitalitySkills/PanelContainer2/VitalitySkills/PanelContainer/VBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
text = "1"

[node name="Eloquence Skills" type="MarginContainer" parent="Control/Stats/Skills/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 4

[node name="PanelContainer2" type="PanelContainer" parent="Control/Stats/Skills/VBoxContainer/Eloquence Skills"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_tf1rj")

[node name="EloquenceSkills" type="VBoxContainer" parent="Control/Stats/Skills/VBoxContainer/Eloquence Skills/PanelContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Stats/Skills/VBoxContainer/Eloquence Skills/PanelContainer2/EloquenceSkills"]
layout_mode = 2
size_flags_horizontal = 4
text = "Eloquence Skills"
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="Control/Stats/Skills/VBoxContainer/Eloquence Skills/PanelContainer2/EloquenceSkills"]
self_modulate = Color(0.77, 0.71225, 0.4235, 1)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_24b8q")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Stats/Skills/VBoxContainer/Eloquence Skills/PanelContainer2/EloquenceSkills/PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Stats/Skills/VBoxContainer/Eloquence Skills/PanelContainer2/EloquenceSkills/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="MoralSuasion" type="Label" parent="Control/Stats/Skills/VBoxContainer/Eloquence Skills/PanelContainer2/EloquenceSkills/PanelContainer/VBoxContainer/HBoxContainer" groups=["skill_name"]]
layout_mode = 2
text = "Moral Suasion"

[node name="MarginContainer" type="MarginContainer" parent="Control/Stats/Skills/VBoxContainer/Eloquence Skills/PanelContainer2/EloquenceSkills/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="Label2" type="Label" parent="Control/Stats/Skills/VBoxContainer/Eloquence Skills/PanelContainer2/EloquenceSkills/PanelContainer/VBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
text = "1"

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/Stats/Skills/VBoxContainer/Eloquence Skills/PanelContainer2/EloquenceSkills/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Debate" type="Label" parent="Control/Stats/Skills/VBoxContainer/Eloquence Skills/PanelContainer2/EloquenceSkills/PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Debate"

[node name="MarginContainer" type="MarginContainer" parent="Control/Stats/Skills/VBoxContainer/Eloquence Skills/PanelContainer2/EloquenceSkills/PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="Label2" type="Label" parent="Control/Stats/Skills/VBoxContainer/Eloquence Skills/PanelContainer2/EloquenceSkills/PanelContainer/VBoxContainer/HBoxContainer2/MarginContainer"]
layout_mode = 2
text = "1"

[node name="HBoxContainer3" type="HBoxContainer" parent="Control/Stats/Skills/VBoxContainer/Eloquence Skills/PanelContainer2/EloquenceSkills/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Haggling" type="Label" parent="Control/Stats/Skills/VBoxContainer/Eloquence Skills/PanelContainer2/EloquenceSkills/PanelContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Haggling"

[node name="MarginContainer" type="MarginContainer" parent="Control/Stats/Skills/VBoxContainer/Eloquence Skills/PanelContainer2/EloquenceSkills/PanelContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="Label2" type="Label" parent="Control/Stats/Skills/VBoxContainer/Eloquence Skills/PanelContainer2/EloquenceSkills/PanelContainer/VBoxContainer/HBoxContainer3/MarginContainer"]
layout_mode = 2
text = "1"

[node name="HBoxContainer4" type="HBoxContainer" parent="Control/Stats/Skills/VBoxContainer/Eloquence Skills/PanelContainer2/EloquenceSkills/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Stats/Skills/VBoxContainer/Eloquence Skills/PanelContainer2/EloquenceSkills/PanelContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "Beguiling"

[node name="MarginContainer" type="MarginContainer" parent="Control/Stats/Skills/VBoxContainer/Eloquence Skills/PanelContainer2/EloquenceSkills/PanelContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="Label2" type="Label" parent="Control/Stats/Skills/VBoxContainer/Eloquence Skills/PanelContainer2/EloquenceSkills/PanelContainer/VBoxContainer/HBoxContainer4/MarginContainer"]
layout_mode = 2
text = "1"

[node name="HBoxContainer5" type="HBoxContainer" parent="Control/Stats/Skills/VBoxContainer/Eloquence Skills/PanelContainer2/EloquenceSkills/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Stats/Skills/VBoxContainer/Eloquence Skills/PanelContainer2/EloquenceSkills/PanelContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
text = "Deception"

[node name="MarginContainer" type="MarginContainer" parent="Control/Stats/Skills/VBoxContainer/Eloquence Skills/PanelContainer2/EloquenceSkills/PanelContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="Label2" type="Label" parent="Control/Stats/Skills/VBoxContainer/Eloquence Skills/PanelContainer2/EloquenceSkills/PanelContainer/VBoxContainer/HBoxContainer5/MarginContainer"]
layout_mode = 2
text = "1"

[node name="HBoxContainer6" type="HBoxContainer" parent="Control/Stats/Skills/VBoxContainer/Eloquence Skills/PanelContainer2/EloquenceSkills/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Stats/Skills/VBoxContainer/Eloquence Skills/PanelContainer2/EloquenceSkills/PanelContainer/VBoxContainer/HBoxContainer6"]
layout_mode = 2
text = "Platitudes"

[node name="MarginContainer" type="MarginContainer" parent="Control/Stats/Skills/VBoxContainer/Eloquence Skills/PanelContainer2/EloquenceSkills/PanelContainer/VBoxContainer/HBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="Label2" type="Label" parent="Control/Stats/Skills/VBoxContainer/Eloquence Skills/PanelContainer2/EloquenceSkills/PanelContainer/VBoxContainer/HBoxContainer6/MarginContainer"]
layout_mode = 2
text = "1"

[node name="HBoxContainer7" type="HBoxContainer" parent="Control/Stats/Skills/VBoxContainer/Eloquence Skills/PanelContainer2/EloquenceSkills/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Stats/Skills/VBoxContainer/Eloquence Skills/PanelContainer2/EloquenceSkills/PanelContainer/VBoxContainer/HBoxContainer7"]
layout_mode = 2
mouse_filter = 1
text = "SOCIOMANCY"

[node name="MarginContainer" type="MarginContainer" parent="Control/Stats/Skills/VBoxContainer/Eloquence Skills/PanelContainer2/EloquenceSkills/PanelContainer/VBoxContainer/HBoxContainer7"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="Label2" type="Label" parent="Control/Stats/Skills/VBoxContainer/Eloquence Skills/PanelContainer2/EloquenceSkills/PanelContainer/VBoxContainer/HBoxContainer7/MarginContainer"]
layout_mode = 2
text = "1"

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/Stats/Skills"]
layout_mode = 2

[node name="BrillianceSkills" type="MarginContainer" parent="Control/Stats/Skills/VBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_top = 4

[node name="PanelContainer2" type="PanelContainer" parent="Control/Stats/Skills/VBoxContainer2/BrillianceSkills"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_tf1rj")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Stats/Skills/VBoxContainer2/BrillianceSkills/PanelContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Stats/Skills/VBoxContainer2/BrillianceSkills/PanelContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = " Brilliance Skills"
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="Control/Stats/Skills/VBoxContainer2/BrillianceSkills/PanelContainer2/VBoxContainer"]
self_modulate = Color(0.77, 0.71225, 0.4235, 1)
layout_mode = 2
size_flags_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_24b8q")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Stats/Skills/VBoxContainer2/BrillianceSkills/PanelContainer2/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Stats/Skills/VBoxContainer2/BrillianceSkills/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Stats/Skills/VBoxContainer2/BrillianceSkills/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Humanities"

[node name="MarginContainer" type="MarginContainer" parent="Control/Stats/Skills/VBoxContainer2/BrillianceSkills/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="Label2" type="Label" parent="Control/Stats/Skills/VBoxContainer2/BrillianceSkills/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
text = "1"

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/Stats/Skills/VBoxContainer2/BrillianceSkills/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Stats/Skills/VBoxContainer2/BrillianceSkills/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Language"

[node name="MarginContainer" type="MarginContainer" parent="Control/Stats/Skills/VBoxContainer2/BrillianceSkills/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="Label2" type="Label" parent="Control/Stats/Skills/VBoxContainer2/BrillianceSkills/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2/MarginContainer"]
layout_mode = 2
text = "1"

[node name="HBoxContainer3" type="HBoxContainer" parent="Control/Stats/Skills/VBoxContainer2/BrillianceSkills/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Stats/Skills/VBoxContainer2/BrillianceSkills/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Sciences"

[node name="MarginContainer" type="MarginContainer" parent="Control/Stats/Skills/VBoxContainer2/BrillianceSkills/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="Label2" type="Label" parent="Control/Stats/Skills/VBoxContainer2/BrillianceSkills/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer3/MarginContainer"]
layout_mode = 2
text = "1"

[node name="HBoxContainer4" type="HBoxContainer" parent="Control/Stats/Skills/VBoxContainer2/BrillianceSkills/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Stats/Skills/VBoxContainer2/BrillianceSkills/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "Conspiracy Theories"

[node name="MarginContainer" type="MarginContainer" parent="Control/Stats/Skills/VBoxContainer2/BrillianceSkills/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="Label2" type="Label" parent="Control/Stats/Skills/VBoxContainer2/BrillianceSkills/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer4/MarginContainer"]
layout_mode = 2
text = "1"

[node name="HBoxContainer5" type="HBoxContainer" parent="Control/Stats/Skills/VBoxContainer2/BrillianceSkills/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Stats/Skills/VBoxContainer2/BrillianceSkills/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
text = "ALCHEMY"

[node name="MarginContainer" type="MarginContainer" parent="Control/Stats/Skills/VBoxContainer2/BrillianceSkills/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="Label2" type="Label" parent="Control/Stats/Skills/VBoxContainer2/BrillianceSkills/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer5/MarginContainer"]
layout_mode = 2
text = "1"

[node name="EmpathySkills" type="MarginContainer" parent="Control/Stats/Skills/VBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_top = 4

[node name="PanelContainer2" type="PanelContainer" parent="Control/Stats/Skills/VBoxContainer2/EmpathySkills"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_tf1rj")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Stats/Skills/VBoxContainer2/EmpathySkills/PanelContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Stats/Skills/VBoxContainer2/EmpathySkills/PanelContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Empathy Skills"
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="Control/Stats/Skills/VBoxContainer2/EmpathySkills/PanelContainer2/VBoxContainer"]
self_modulate = Color(0.77, 0.71225, 0.4235, 1)
layout_mode = 2
size_flags_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_24b8q")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Stats/Skills/VBoxContainer2/EmpathySkills/PanelContainer2/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Stats/Skills/VBoxContainer2/EmpathySkills/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Stats/Skills/VBoxContainer2/EmpathySkills/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Detect Motive"

[node name="MarginContainer" type="MarginContainer" parent="Control/Stats/Skills/VBoxContainer2/EmpathySkills/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="Label2" type="Label" parent="Control/Stats/Skills/VBoxContainer2/EmpathySkills/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
text = "1"

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/Stats/Skills/VBoxContainer2/EmpathySkills/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Stats/Skills/VBoxContainer2/EmpathySkills/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Animal Handling"

[node name="MarginContainer" type="MarginContainer" parent="Control/Stats/Skills/VBoxContainer2/EmpathySkills/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="Label2" type="Label" parent="Control/Stats/Skills/VBoxContainer2/EmpathySkills/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2/MarginContainer"]
layout_mode = 2
text = "1"

[node name="HBoxContainer3" type="HBoxContainer" parent="Control/Stats/Skills/VBoxContainer2/EmpathySkills/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Stats/Skills/VBoxContainer2/EmpathySkills/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Teaching"

[node name="MarginContainer" type="MarginContainer" parent="Control/Stats/Skills/VBoxContainer2/EmpathySkills/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="Label2" type="Label" parent="Control/Stats/Skills/VBoxContainer2/EmpathySkills/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer3/MarginContainer"]
layout_mode = 2
text = "1"

[node name="HBoxContainer4" type="HBoxContainer" parent="Control/Stats/Skills/VBoxContainer2/EmpathySkills/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Stats/Skills/VBoxContainer2/EmpathySkills/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "Interrogation"

[node name="MarginContainer" type="MarginContainer" parent="Control/Stats/Skills/VBoxContainer2/EmpathySkills/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="Label2" type="Label" parent="Control/Stats/Skills/VBoxContainer2/EmpathySkills/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer4/MarginContainer"]
layout_mode = 2
text = "1"

[node name="HBoxContainer5" type="HBoxContainer" parent="Control/Stats/Skills/VBoxContainer2/EmpathySkills/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Stats/Skills/VBoxContainer2/EmpathySkills/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
text = "Armchair Psychologist"

[node name="MarginContainer" type="MarginContainer" parent="Control/Stats/Skills/VBoxContainer2/EmpathySkills/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="Label2" type="Label" parent="Control/Stats/Skills/VBoxContainer2/EmpathySkills/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer5/MarginContainer"]
layout_mode = 2
text = "1"

[node name="HBoxContainer6" type="HBoxContainer" parent="Control/Stats/Skills/VBoxContainer2/EmpathySkills/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Stats/Skills/VBoxContainer2/EmpathySkills/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer6"]
layout_mode = 2
text = "VEHEMENTIA"

[node name="MarginContainer" type="MarginContainer" parent="Control/Stats/Skills/VBoxContainer2/EmpathySkills/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="Label2" type="Label" parent="Control/Stats/Skills/VBoxContainer2/EmpathySkills/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer6/MarginContainer"]
layout_mode = 2
text = "1"

[node name="VBoxContainer3" type="VBoxContainer" parent="Control/Stats/Skills"]
layout_mode = 2

[node name="CoordinationSkills" type="MarginContainer" parent="Control/Stats/Skills/VBoxContainer3"]
layout_mode = 2
theme_override_constants/margin_top = 4

[node name="PanelContainer2" type="PanelContainer" parent="Control/Stats/Skills/VBoxContainer3/CoordinationSkills"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_tf1rj")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Stats/Skills/VBoxContainer3/CoordinationSkills/PanelContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Stats/Skills/VBoxContainer3/CoordinationSkills/PanelContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Coordination Skills"
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="Control/Stats/Skills/VBoxContainer3/CoordinationSkills/PanelContainer2/VBoxContainer"]
self_modulate = Color(0.77, 0.71225, 0.4235, 1)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_24b8q")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Stats/Skills/VBoxContainer3/CoordinationSkills/PanelContainer2/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Stats/Skills/VBoxContainer3/CoordinationSkills/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Stats/Skills/VBoxContainer3/CoordinationSkills/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Fine Hand Manipulation"

[node name="MarginContainer" type="MarginContainer" parent="Control/Stats/Skills/VBoxContainer3/CoordinationSkills/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="Label2" type="Label" parent="Control/Stats/Skills/VBoxContainer3/CoordinationSkills/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
text = "1"

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/Stats/Skills/VBoxContainer3/CoordinationSkills/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Stats/Skills/VBoxContainer3/CoordinationSkills/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Operate Machine"

[node name="MarginContainer" type="MarginContainer" parent="Control/Stats/Skills/VBoxContainer3/CoordinationSkills/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="Label2" type="Label" parent="Control/Stats/Skills/VBoxContainer3/CoordinationSkills/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2/MarginContainer"]
layout_mode = 2
text = "1"

[node name="HBoxContainer4" type="HBoxContainer" parent="Control/Stats/Skills/VBoxContainer3/CoordinationSkills/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Stats/Skills/VBoxContainer3/CoordinationSkills/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "Acrobatics"

[node name="MarginContainer" type="MarginContainer" parent="Control/Stats/Skills/VBoxContainer3/CoordinationSkills/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="Label2" type="Label" parent="Control/Stats/Skills/VBoxContainer3/CoordinationSkills/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer4/MarginContainer"]
layout_mode = 2
text = "1"

[node name="HBoxContainer5" type="HBoxContainer" parent="Control/Stats/Skills/VBoxContainer3/CoordinationSkills/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Stats/Skills/VBoxContainer3/CoordinationSkills/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
text = "Sleight of Hand"

[node name="MarginContainer" type="MarginContainer" parent="Control/Stats/Skills/VBoxContainer3/CoordinationSkills/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="Label2" type="Label" parent="Control/Stats/Skills/VBoxContainer3/CoordinationSkills/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer5/MarginContainer"]
layout_mode = 2
text = "1"

[node name="HBoxContainer6" type="HBoxContainer" parent="Control/Stats/Skills/VBoxContainer3/CoordinationSkills/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Stats/Skills/VBoxContainer3/CoordinationSkills/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer6"]
layout_mode = 2
text = "Noodlng"

[node name="MarginContainer" type="MarginContainer" parent="Control/Stats/Skills/VBoxContainer3/CoordinationSkills/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="Label2" type="Label" parent="Control/Stats/Skills/VBoxContainer3/CoordinationSkills/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer6/MarginContainer"]
layout_mode = 2
text = "1"

[node name="HBoxContainer7" type="HBoxContainer" parent="Control/Stats/Skills/VBoxContainer3/CoordinationSkills/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Stats/Skills/VBoxContainer3/CoordinationSkills/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer7"]
layout_mode = 2
text = "AESTHETURGY"

[node name="MarginContainer" type="MarginContainer" parent="Control/Stats/Skills/VBoxContainer3/CoordinationSkills/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer7"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="Label2" type="Label" parent="Control/Stats/Skills/VBoxContainer3/CoordinationSkills/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer7/MarginContainer"]
layout_mode = 2
text = "1"

[node name="InuitionSkills" type="MarginContainer" parent="Control/Stats/Skills/VBoxContainer3"]
layout_mode = 2
theme_override_constants/margin_top = 4

[node name="PanelContainer2" type="PanelContainer" parent="Control/Stats/Skills/VBoxContainer3/InuitionSkills"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_tf1rj")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Stats/Skills/VBoxContainer3/InuitionSkills/PanelContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Stats/Skills/VBoxContainer3/InuitionSkills/PanelContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Intuition Skills"
horizontal_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="Control/Stats/Skills/VBoxContainer3/InuitionSkills/PanelContainer2/VBoxContainer"]
self_modulate = Color(0.77, 0.71225, 0.4235, 1)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_24b8q")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Stats/Skills/VBoxContainer3/InuitionSkills/PanelContainer2/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/Stats/Skills/VBoxContainer3/InuitionSkills/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Stats/Skills/VBoxContainer3/InuitionSkills/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Learning"

[node name="MarginContainer" type="MarginContainer" parent="Control/Stats/Skills/VBoxContainer3/InuitionSkills/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="Label2" type="Label" parent="Control/Stats/Skills/VBoxContainer3/InuitionSkills/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
text = "1"

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/Stats/Skills/VBoxContainer3/InuitionSkills/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Stats/Skills/VBoxContainer3/InuitionSkills/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Perception"

[node name="MarginContainer" type="MarginContainer" parent="Control/Stats/Skills/VBoxContainer3/InuitionSkills/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="Label2" type="Label" parent="Control/Stats/Skills/VBoxContainer3/InuitionSkills/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2/MarginContainer"]
layout_mode = 2
text = "1"

[node name="HBoxContainer3" type="HBoxContainer" parent="Control/Stats/Skills/VBoxContainer3/InuitionSkills/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Stats/Skills/VBoxContainer3/InuitionSkills/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Investigation"

[node name="MarginContainer" type="MarginContainer" parent="Control/Stats/Skills/VBoxContainer3/InuitionSkills/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="Label2" type="Label" parent="Control/Stats/Skills/VBoxContainer3/InuitionSkills/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer3/MarginContainer"]
layout_mode = 2
text = "1"

[node name="HBoxContainer4" type="HBoxContainer" parent="Control/Stats/Skills/VBoxContainer3/InuitionSkills/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Stats/Skills/VBoxContainer3/InuitionSkills/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "6th Sense"

[node name="MarginContainer" type="MarginContainer" parent="Control/Stats/Skills/VBoxContainer3/InuitionSkills/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="Label2" type="Label" parent="Control/Stats/Skills/VBoxContainer3/InuitionSkills/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer4/MarginContainer"]
layout_mode = 2
text = "1"

[node name="HBoxContainer5" type="HBoxContainer" parent="Control/Stats/Skills/VBoxContainer3/InuitionSkills/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Stats/Skills/VBoxContainer3/InuitionSkills/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
text = "EVOPSYCHIA/BIOMIMICRY"

[node name="MarginContainer" type="MarginContainer" parent="Control/Stats/Skills/VBoxContainer3/InuitionSkills/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="Label2" type="Label" parent="Control/Stats/Skills/VBoxContainer3/InuitionSkills/PanelContainer2/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer5/MarginContainer"]
layout_mode = 2
text = "1"

[node name="MarginContainer9" type="MarginContainer" parent="Control/Stats/Skills"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_top = 4

[node name="PanelContainer2" type="PanelContainer" parent="Control/Stats/Skills/MarginContainer9"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_tf1rj")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Stats/Skills/MarginContainer9/PanelContainer2"]
layout_mode = 2

[node name="SelectedSkillLabel" type="Label" parent="Control/Stats/Skills/MarginContainer9/PanelContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Currently Selected Skill"
horizontal_alignment = 1

[node name="SelectedSkillRichTextLabel" type="RichTextLabel" parent="Control/Stats/Skills/MarginContainer9/PanelContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "Description of skill
Equation determining
the skill and test test test test

Total value bold"
fit_content = true
scroll_active = false
autowrap_mode = 2

[node name="Magic" type="VBoxContainer" parent="Control/Stats"]
visible = false
layout_mode = 2

[node name="Perks" type="VBoxContainer" parent="Control/Stats"]
visible = false
layout_mode = 2

[node name="FamilyTree" type="VBoxContainer" parent="Control/Stats"]
visible = false
layout_mode = 2

[node name="CloseButton" type="TextureButton" parent="Control"]
layout_mode = 2
offset_left = 598.0
offset_top = 42.0
offset_right = 614.0
offset_bottom = 59.0
size_flags_horizontal = 8
size_flags_vertical = 0
texture_normal = ExtResource("20_dfsbr")
texture_pressed = ExtResource("21_nk6xr")
stretch_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 698.0
offset_top = 49.0
offset_right = 722.0
offset_bottom = 126.0
size_flags_horizontal = 8

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_styles/panel = SubResource("StyleBoxTexture_eksba")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer2/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_top = 18

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer2/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer2/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer2/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_yt1vj")

[node name="TextureProgressBar" type="TextureProgressBar" parent="VBoxContainer/HBoxContainer2/PanelContainer/MarginContainer/VBoxContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
max_value = 6.0
value = 3.0
fill_mode = 3
texture_under = ExtResource("16_ydn8w")
texture_progress = ExtResource("17_v80k2")

[node name="CombatHandler" type="Node" parent="."]
script = ExtResource("26_tn4sh")

[connection signal="ready" from="." to="Control/Stats/Stats" method="_on_ui_ready"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer2/VBoxContainer/PanelContainer4/VBoxContainer/HBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer3/HBoxContainer/ExpandText" to="." method="_on_expand_text_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer3/HBoxContainer/MinimizeText" to="." method="_on_minimize_text_pressed"]

[editable path="DiceTrayRoller"]
