[gd_scene load_steps=8 format=3 uid="uid://d28tjkmeppn8l"]

[ext_resource type="Theme" uid="uid://dy51vb6uy42fp" path="res://Themes/HUD_THEME_1.tres" id="1_xljx8"]
[ext_resource type="Texture2D" uid="uid://6f5xcoin4ooe" path="res://assets/UX_UI_Assets_Pack/Edits/Pellets_6_empty.png" id="2_dbkkm"]
[ext_resource type="Texture2D" uid="uid://c33l7w8ot6nf7" path="res://assets/test_dice/dicce.png" id="3_4sl3v"]
[ext_resource type="Texture2D" uid="uid://dtitj81hn7vaq" path="res://assets/UX_UI_Assets_Pack/Edits/Pellets_6_full.png" id="3_xproo"]
[ext_resource type="Texture2D" uid="uid://cjg2mhnm8dv8q" path="res://assets/customs/colored-transparent_packed.png" id="4_gjn8k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wuic1"]
atlas = ExtResource("4_gjn8k")
region = Rect2(784, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_st5y4"]
atlas = ExtResource("3_4sl3v")
region = Rect2(80, 0, 16, 16)

[node name="DiceMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 15.0
offset_right = 10.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_xljx8")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "Limb Dodge:"

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_type_variation = &"ParchmentPanelContainer"

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer3/PanelContainer"]
layout_mode = 2
text = "3"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Limb Dice HP:"

[node name="TextureProgressBar" type="TextureProgressBar" parent="VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
max_value = 6.0
value = 6.0
texture_under = ExtResource("2_dbkkm")
texture_progress = ExtResource("3_xproo")

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Stamina Dice Pool [D6]:"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="ArmorContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ArmorContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ArmorContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/ArmorContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Armor Pips:"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ArmorContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/ArmorContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_wuic1")
stretch_mode = 5

[node name="Panel" type="PanelContainer" parent="VBoxContainer/ArmorContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"ParchmentPanelContainer"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/ArmorContainer/VBoxContainer/HBoxContainer/VBoxContainer/Panel"]
layout_mode = 2
texture = SubResource("AtlasTexture_st5y4")
stretch_mode = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/ArmorContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/ArmorContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
texture = SubResource("AtlasTexture_wuic1")
stretch_mode = 5

[node name="Panel" type="PanelContainer" parent="VBoxContainer/ArmorContainer/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_type_variation = &"ParchmentPanelContainer"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/ArmorContainer/VBoxContainer/HBoxContainer/VBoxContainer2/Panel"]
layout_mode = 2
texture = SubResource("AtlasTexture_st5y4")
stretch_mode = 3

[node name="VBoxContainer3" type="VBoxContainer" parent="VBoxContainer/ArmorContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/ArmorContainer/VBoxContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
texture = SubResource("AtlasTexture_wuic1")
stretch_mode = 5

[node name="Panel" type="PanelContainer" parent="VBoxContainer/ArmorContainer/VBoxContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
theme_type_variation = &"ParchmentPanelContainer"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/ArmorContainer/VBoxContainer/HBoxContainer/VBoxContainer3/Panel"]
layout_mode = 2
texture = SubResource("AtlasTexture_st5y4")
stretch_mode = 3

[node name="VBoxContainer4" type="VBoxContainer" parent="VBoxContainer/ArmorContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/ArmorContainer/VBoxContainer/HBoxContainer/VBoxContainer4"]
layout_mode = 2
texture = SubResource("AtlasTexture_wuic1")
stretch_mode = 5

[node name="Panel" type="PanelContainer" parent="VBoxContainer/ArmorContainer/VBoxContainer/HBoxContainer/VBoxContainer4"]
layout_mode = 2
theme_type_variation = &"ParchmentPanelContainer"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/ArmorContainer/VBoxContainer/HBoxContainer/VBoxContainer4/Panel"]
layout_mode = 2
texture = SubResource("AtlasTexture_st5y4")
stretch_mode = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/ArmorContainer/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer/ArmorContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = " encumbrance:"

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer/ArmorContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_type_variation = &"ParchmentPanelContainer"

[node name="Label" type="Label" parent="VBoxContainer/ArmorContainer/VBoxContainer/HBoxContainer2/PanelContainer2"]
layout_mode = 2
text = "3"

[node name="Label" type="Label" parent="VBoxContainer/ArmorContainer/VBoxContainer"]
layout_mode = 2
text = "legs (dodge), Arms"
