[gd_scene load_steps=4 format=3 uid="uid://dluyq3akqpowy"]

[ext_resource type="Script" path="res://top_down/Stats.gd" id="1_qprbm"]
[ext_resource type="Resource" uid="uid://cjpg77aspl6rb" path="res://CharacterSheets/Farquad.tres" id="2_fo1gi"]
[ext_resource type="Script" path="res://top_down/Stats/limbs_status.gd" id="3_gaug6"]

[node name="Stats" type="Node"]
script = ExtResource("1_qprbm")
CharacterSheetData = ExtResource("2_fo1gi")

[node name="limbs_status" type="Node" parent="."]
script = ExtResource("3_gaug6")
